<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fill in the Blanks - SNA English Test Practice</title>

    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

    <!-- Preload Critical Assets -->
    <link
      rel="prefetch"
      href="fill in the blanks data.json"
      as="fetch"
      type="application/json"
    />

    <!-- Optimized Font Loading -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <link rel="stylesheet" href="background.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background-color: #f8f9fa;
        min-height: 100vh;
        line-height: 1.6;
        color: #334155;
      }

      /* Loading Screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f8f9fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .loading-screen > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e2e8f0;
        border-top: 4px solid #ffc515;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        flex-shrink: 0;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        font-size: 16px;
        color: #6b7280;
        text-align: center;
        margin: 0;
      }

      /* Error Screen */
      .error-screen {
        display: none;
        text-align: center;
        padding: 40px;
        background-color: #ffebee;
        border-radius: 12px;
        border: 1px solid #f44336;
        margin: 20px;
      }

      .error-title {
        font-size: 24px;
        font-weight: 600;
        color: #f44336;
        margin-bottom: 10px;
      }

      .error-message {
        color: #6b7280;
        margin-bottom: 20px;
      }

      .retry-data-btn {
        background: #ffc515;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
      }

      .retry-data-btn:hover {
        background: #ffb300;
      }

      /* Quiz Container */
      .quiz-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 40px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent;
      }

      /* Question Card */
      .question-card {
        background: white;
        border-radius: 12px 12px 0 0;
        padding: 50px 60px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        width: 100%;
        max-width: 1200px;
        text-align: center;
        position: relative;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 0;
        box-sizing: border-box;
      }

      /* Timer */
      .timer {
        position: absolute;
        top: 30px;
        left: 30px;
        background: transparent;
        padding: 0;
        border-radius: 0;
        font-weight: 400;
        color: #888;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .timer-icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
      }

      /* Close Button */
      .close-btn {
        position: absolute;
        top: 25px;
        right: 25px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
        transition: background 0.2s;
        color: #ddd;
      }

      .close-btn:hover {
        background: #f8f8f8;
      }

      /* Progress Bar */
      .stage-progress-bar {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 30px;
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .progress-track {
        flex: 1;
        height: 8px;
        background: #e0e0e0;
        border-radius: 4px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: #ffc515;
        border-radius: 4px;
        transition: width 0.3s ease;
        width: 0%;
      }

      .progress-text {
        font-size: 14px;
        color: #666;
        font-weight: 500;
        min-width: 45px;
        text-align: right;
      }

      /* Question Content */
      .question-title {
        font-size: 28px;
        font-weight: 400;
        color: #6b7280;
        margin-bottom: 60px;
        line-height: 1.2;
      }

      .sentence-container {
        font-size: 32px;
        font-weight: 300;
        color: #333;
        margin-bottom: 80px;
        line-height: 1.4;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .sentence-text {
        display: inline;
      }

      .blank-input {
        display: inline-block;
        width: 45px;
        height: 45px;
        padding: 0;
        margin: 0 3px;
        border: 2px solid #ffc515;
        border-radius: 8px;
        background: white;
        font-size: 24px;
        font-weight: 600;
        color: #333;
        text-align: center;
        outline: none;
        transition: all 0.3s ease;
        vertical-align: middle;
        text-transform: uppercase;
      }

      .input-container {
        display: inline-flex;
        gap: 3px;
        margin: 0 8px;
        align-items: center;
      }

      .blank-input:focus {
        border-color: #1976d2;
        background: rgba(28, 176, 246, 0.05);
        box-shadow: 0 0 0 3px rgba(28, 176, 246, 0.1);
      }

      .blank-input.correct {
        border-color: #ffc515;
        background: rgba(76, 175, 80, 0.1);
        color: #2e7d32;
      }

      .blank-input.incorrect {
        border-color: #f44336;
        background: rgba(244, 67, 54, 0.1);
        color: #c62828;
      }

      .blank-input.prefilled {
        background: #f0f8ff;
        color: #1976d2;
        font-weight: 700;
        border-color: #90caf9;
        cursor: default;
      }

      .blank-input.prefilled:focus {
        background: #f0f8ff;
        border-color: #90caf9;
        box-shadow: none;
      }

      /* Continue Button - Always visible */
      .continue-btn {
        background: #e0e0e0;
        color: #999;
        border: none;
        padding: 14px 28px;
        border-radius: 9999px;
        font-size: 16px;
        font-weight: 700;
        cursor: not-allowed;
        transition: all 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: block; /* Always visible */
      }

      .continue-btn.active {
        background: #ffc515;
        color: white;
        cursor: pointer;
      }

      .continue-btn.active:hover {
        background: #ffb300;
      }

      .continue-btn.submitted {
        background: #ffc515;
        color: white;
        cursor: default;
      }

      /* Feedback Section */
      .feedback-section {
        background: #ffcdd2;
        border-radius: 0 0 12px 12px;
        padding: 18px 60px;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
        border: none;
        display: none;
        position: relative;
        width: 100%;
        max-width: 1200px;
        box-sizing: border-box;
        text-align: left;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
      }

      .feedback-section.correct {
        background: #ffe8b0;
      }

      .feedback-section.incorrect {
        background: #ffcdd2;
      }

      .feedback-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
      }

      .feedback-icon {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
      }

      .feedback-title {
        font-size: 16px;
        font-weight: 700;
        margin: 0;
      }

      .feedback-title.correct {
        color: #2e7d32;
      }

      .feedback-title.incorrect {
        color: #c62828;
      }

      .correct-answer-text {
        color: #2e7d32;
        font-size: 16px;
        margin: 8px 0 0 0;
        font-weight: 500;
      }

      .correct-answer-text.incorrect-feedback {
        color: #c62828;
      }

      /* Next Button */
      .next-btn {
        background: #ff4757;
        color: white;
        border: none;
        padding: 14px 24px;
        border-radius: 9999px;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: absolute;
        bottom: 24px;
        right: 24px;
      }

      .next-btn:hover {
        background: #ff3742;
      }

      .next-btn.correct {
        background: #ffc515;
      }

      .next-btn.correct:hover {
        background: #ffb300;
      }

      /* Results Screen */
      .results-screen {
        display: none;
        text-align: center;
        background: white;
        border-radius: 12px;
        padding: 80px 60px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        width: 100%;
        max-width: 600px;
        min-height: 400px;
        position: relative;
      }

      .results-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
      }

      .result-icon {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .check-result-icon {
        background: #ffc515;
      }

      .x-result-icon {
        background: #ffc515;
      }

      .result-icon svg {
        width: 40px;
        height: 40px;
        stroke: white;
        stroke-width: 3;
      }

      .results-title {
        font-size: 24px;
        font-weight: 500;
        color: #777;
        margin-bottom: 10px;
        line-height: 1.3;
      }

      .results-subtitle {
        font-size: 18px;
        font-weight: 400;
        color: #777;
        margin-bottom: 20px;
      }

      .results-score {
        font-size: 17px;
        font-weight: 500;
        color: #666;
        margin-bottom: 40px;
      }

      .results-buttons {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }

      .results-buttons .continue-btn,
      .results-buttons .done-btn {
        position: static;
        bottom: auto;
        right: auto;
        left: auto;
      }

      .continue-btn {
        background: white;
        color: #ffc515;
        border: 2px solid #ffc515;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .continue-btn:hover {
        background: #fff8e1;
      }

      .done-btn {
        background: #ffc515;
        color: white;
        border: none;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .done-btn:hover {
        background: #ffb300;
      }

      /* Responsive Design */

      /* Desktop (1024px to 1439px) */
      @media (min-width: 1024px) and (max-width: 1439px) {
        .quiz-container {
          padding: 40px;
        }

        .question-card {
          max-width: 1200px;
          padding: 50px 60px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 1200px;
          border-radius: 0 0 12px 12px;
          padding: 18px 60px;
        }
      }

      /* Tablet Landscape (768px to 1023px) */
      @media (min-width: 768px) and (max-width: 1023px) {
        .quiz-container {
          padding: 30px;
        }

        .question-card {
          max-width: 100%;
          padding: 40px 50px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 100%;
          border-radius: 0 0 12px 12px;
          padding: 18px 50px;
        }
      }

      /* Tablet Portrait (481px to 767px) */
      @media (min-width: 481px) and (max-width: 767px) {
        .quiz-container {
          padding: 20px;
        }

        .question-card {
          max-width: 100%;
          padding: 35px 40px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 40px;
        }
      }

      /* Mobile (320px to 480px) */
      @media (max-width: 480px) {
        .quiz-container {
          padding: 16px;
        }

        .question-card {
          padding: 25px 20px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 20px;
        }

        .sentence-container {
          font-size: 20px;
          margin-bottom: 50px;
        }

        .blank-input {
          font-size: 18px;
          width: 35px;
          height: 35px;
          margin: 0 1px;
        }

        .input-container {
          gap: 1px;
          margin: 0 4px;
        }

        .question-title {
          font-size: 20px;
        }

        .results-screen {
          padding: 50px 30px;
        }
      }

      /* Small Mobile (below 320px) */
      @media (max-width: 319px) {
        .quiz-container {
          padding: 12px;
        }

        .question-card {
          padding: 20px 15px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 16px 15px;
        }

        .stage-progress-bar {
          gap: 8px;
          max-width: 100%;
          margin-bottom: 20px;
        }

        .progress-track {
          height: 6px;
        }

        .progress-text {
          font-size: 12px;
          min-width: 35px;
        }

        .loading-spinner {
          width: 32px;
          height: 32px;
          border-width: 3px;
        }

        .loading-screen > div {
          gap: 16px;
        }

        .loading-text {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
      <div>
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading quiz data...</div>
      </div>
    </div>

    <!-- Error Screen -->
    <div class="error-screen" id="errorScreen">
      <div class="error-title">Failed to Load Quiz Data</div>
      <div class="error-message" id="errorMessage">
        Could not load the quiz questions. Please check your internet connection
        and try again.
      </div>
      <button class="retry-data-btn" onclick="loadQuizData()">Retry</button>
      <button
        class="retry-data-btn"
        onclick="goBack()"
        style="background: #f0f0f0; color: #666; margin-left: 10px"
      >
        Go Back
      </button>
    </div>

    <div class="quiz-container" id="quizContainer" style="display: none">
      <!-- Question Card -->
      <div class="question-card" id="questionCard">
        <!-- Timer -->
        <div class="timer" id="timer">
          <svg
            class="timer-icon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10" />
            <polyline points="12,6 12,12 16,14" />
          </svg>
          <span id="timerText">0:00</span>
          <span style="color: #999; margin-left: 6px">for this question</span>
        </div>

        <!-- Close Button -->
        <button class="close-btn" onclick="goBack()">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>

        <!-- Progress Bar -->
        <div class="stage-progress-bar">
          <div class="progress-track">
            <div class="progress-fill" id="stageProgressFill"></div>
          </div>
          <span class="progress-text" id="stageProgressText">0/15</span>
        </div>

        <!-- Question Content -->
        <div class="question-content" id="questionContent">
          <h1 class="question-title" id="questionTitle">
            Complete the sentence with the correct word
          </h1>

          <div class="sentence-container" id="sentenceContainer">
            <!-- Sentence will be dynamically generated here -->
          </div>

          <!-- Continue Button -->
          <button class="continue-btn" id="continueBtn" onclick="checkAnswer()">
            CONTINUE
          </button>
        </div>
      </div>

      <!-- Feedback Section -->
      <div class="feedback-section" id="feedbackSection">
        <div class="feedback-header">
          <svg
            class="feedback-icon"
            id="feedbackIcon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10" />
            <line x1="15" y1="9" x2="9" y2="15" />
            <line x1="9" y1="9" x2="15" y2="15" />
          </svg>
          <div class="feedback-title" id="feedbackTitle">Incorrect</div>
        </div>
        <div class="correct-answer-text" id="correctAnswerText"></div>
      </div>

      <!-- Results Screen -->
      <div class="results-screen" id="resultsScreen">
        <div class="results-icons">
          <div class="result-icon check-result-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <polyline points="20,6 9,17 4,12" />
            </svg>
          </div>
          <div class="result-icon x-result-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </div>
        </div>
        <div class="results-title">Practice complete! You</div>
        <div class="results-subtitle">improved your reading skills.</div>
        <div class="results-score" id="resultsScore"></div>
        <div class="results-buttons">
          <button class="continue-btn" id="resultsContinueBtn" onclick="continueToNextStage()">CONTINUE</button>
          <button class="done-btn" onclick="goToPractice()">DONE</button>
        </div>
      </div>
    </div>

    <script src="skills-config.js"></script>
    <script>
      // Quiz Data (will be loaded from JSON)
      let allQuizData = [];
      let quizData = [];
      let quizConfig = {};

      // Quiz State
      let currentQuestion = 0;
      let score = 0;
      let answers = [];
      let questionStartTime = 0;
      let timerInterval;
      let dataLoaded = false;
      let currentInputs = [];
      let stagesCompletedThisSession = 0;
      let cumulativeCorrect = 0;
      let cumulativeTotal = 0;
      let feedbackAutoAdvanceTimeout = null;

      // Configuration
      const QUESTIONS_PER_QUIZ = 15;
      const STAGES_TOTAL = 6;
      const USED_QUESTIONS_KEY = "fill_blanks_used_questions";

      // Load Quiz Data from JSON
      async function loadQuizData() {
        try {
          showLoadingScreen();

          const response = await fetch("fill in the blanks data.json");
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }

          const data = await response.json();

          // Validate data structure
          if (
            !data.questions ||
            !Array.isArray(data.questions) ||
            data.questions.length === 0
          ) {
            throw new Error(
              "Invalid data format: questions array is missing or empty"
            );
          }

          allQuizData = data.questions;
          quizConfig = data.config || {};

          // Select random questions avoiding previously used ones
          quizData = selectRandomQuestions(allQuizData, QUESTIONS_PER_QUIZ);

          if (quizData.length === 0) {
            throw new Error(
              "No new questions available. All questions have been used."
            );
          }

          dataLoaded = true;
          hideLoadingScreen();
          initializeQuiz();
        } catch (error) {
          console.error("Error loading quiz data:", error);
          showErrorScreen(error.message);
        }
      }

      // Select random questions avoiding previously used ones
      function selectRandomQuestions(allQuestions, count) {
        const usedQuestions = getUsedQuestions();
        const availableQuestions = allQuestions.filter(
          (question) => !usedQuestions.includes(question.id.toString())
        );

        if (availableQuestions.length === 0) {
          console.log("All questions have been used. Resetting question pool.");
          clearUsedQuestions();
          return selectRandomQuestions(allQuestions, count);
        }

        if (availableQuestions.length <= count) {
          console.log(
            `Only ${availableQuestions.length} questions available. Using all.`
          );
          const selectedIds = availableQuestions.map((q) => q.id.toString());
          saveUsedQuestions([...usedQuestions, ...selectedIds]);
          return [...availableQuestions];
        }

        // Randomly select questions
        const shuffled = [...availableQuestions];
        for (let i = shuffled.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
        }

        const selectedQuestions = shuffled.slice(0, count);
        const selectedIds = selectedQuestions.map((q) => q.id.toString());
        saveUsedQuestions([...usedQuestions, ...selectedIds]);

        return selectedQuestions;
      }

      // LocalStorage functions
      function getUsedQuestions() {
        try {
          const stored = localStorage.getItem(USED_QUESTIONS_KEY);
          return stored ? JSON.parse(stored) : [];
        } catch (error) {
          console.error("Error reading used questions:", error);
          return [];
        }
      }

      function saveUsedQuestions(questions) {
        try {
          localStorage.setItem(USED_QUESTIONS_KEY, JSON.stringify(questions));
        } catch (error) {
          console.error("Error saving used questions:", error);
        }
      }

      function clearUsedQuestions() {
        try {
          localStorage.removeItem(USED_QUESTIONS_KEY);
        } catch (error) {
          console.error("Error clearing used questions:", error);
        }
      }

      // Show/Hide Loading Screen
      function showLoadingScreen() {
        document.getElementById("loadingScreen").style.display = "flex";
        document.getElementById("errorScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "none";
      }

      function hideLoadingScreen() {
        document.getElementById("loadingScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "flex";
      }

      function showErrorScreen(errorMessage) {
        document.getElementById("loadingScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "none";
        document.getElementById("errorScreen").style.display = "block";
        document.getElementById("errorMessage").textContent = errorMessage;
      }

      // Initialize Quiz
      function initializeQuiz() {
        if (!dataLoaded || quizData.length === 0) {
          showErrorScreen("No quiz data available");
          return;
        }

        currentQuestion = 0;
        score = 0;
        answers = [];

        if (quizConfig.title) {
          document.getElementById("questionTitle").textContent =
            quizConfig.title;
        }

        if (quizConfig.shuffleQuestions) {
          shuffleArray(quizData);
        }

        console.log(`Starting quiz with ${quizData.length} questions`);
        showQuestion();
      }

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      // Show Current Question
      // Update Progress Bar
      function updateProgressBar() {
        const progressFill = document.getElementById("stageProgressFill");
        const progressText = document.getElementById("stageProgressText");
        if (!progressFill || !progressText) return;

        let completed, total, percentage;
        if (stagesCompletedThisSession === 0) {
          completed = currentQuestion;
          total = quizData.length;
        } else {
          total = STAGES_TOTAL * QUESTIONS_PER_QUIZ;
          completed = stagesCompletedThisSession * QUESTIONS_PER_QUIZ + currentQuestion;
        }
        percentage = total > 0 ? (completed / total) * 100 : 0;
        progressFill.style.width = percentage + "%";
        progressText.textContent = completed + "/" + total;
      }

      function showQuestion() {
        if (currentQuestion >= quizData.length) {
          showResults();
          return;
        }

        const question = quizData[currentQuestion];
        createSentenceWithBlank(question.sentence);

        // Reset continue button
        const continueBtn = document.getElementById("continueBtn");
        continueBtn.className = "continue-btn";
        continueBtn.textContent = "CONTINUE";
        continueBtn.style.display = "block";
        // Hide feedback
        document.getElementById("feedbackSection").style.display = "none";

        // Update progress bar
        updateProgressBar();

        // Start question timer
        startQuestionTimer();
      }

      function createSentenceWithBlank(sentence) {
        const container = document.getElementById("sentenceContainer");
        container.innerHTML = "";
        currentInputs = [];

        const parts = sentence.split("#");
        const question = quizData[currentQuestion];
        const correctAnswer = question.correctAnswer;
        const isPartialType = question.type === "partial";
        const visibleLetters = question.visibleLetters || "";

        parts.forEach((part, index) => {
          // Add text part
          if (part.trim()) {
            const textSpan = document.createElement("span");
            textSpan.className = "sentence-text";
            textSpan.textContent = part;
            container.appendChild(textSpan);
          }

          // Add input fields for each letter (except for the last part)
          if (index < parts.length - 1) {
            const inputContainer = document.createElement("div");
            inputContainer.className = "input-container";
            inputContainer.style.display = "inline-block";
            inputContainer.style.margin = "0 8px";

            // Create inputs based on question type
            if (isPartialType && visibleLetters) {
              // Partial word completion
              for (let i = 0; i < visibleLetters.length; i++) {
                const input = document.createElement("input");
                input.type = "text";
                input.className = "blank-input";
                input.setAttribute("autocomplete", "off");
                input.setAttribute("spellcheck", "false");
                input.setAttribute("maxlength", "1");
                input.setAttribute("data-index", i);

                const visibleChar = visibleLetters[i];

                if (visibleChar !== "_") {
                  // Pre-filled letter
                  input.value = visibleChar.toUpperCase();
                  input.classList.add("prefilled");
                  input.readOnly = true;
                  input.tabIndex = -1; // Skip in tab navigation
                } else {
                  // Empty input for user to fill
                  input.addEventListener("input", handleLetterInput);
                  input.addEventListener("keydown", handleKeyDown);
                  input.addEventListener("paste", handlePaste);
                  currentInputs.push(input);
                }

                inputContainer.appendChild(input);
              }
            } else {
              // Complete word
              for (let i = 0; i < correctAnswer.length; i++) {
                const input = document.createElement("input");
                input.type = "text";
                input.className = "blank-input";
                input.setAttribute("autocomplete", "off");
                input.setAttribute("spellcheck", "false");
                input.setAttribute("maxlength", "1");
                input.setAttribute("data-index", i);

                input.addEventListener("input", handleLetterInput);
                input.addEventListener("keydown", handleKeyDown);
                input.addEventListener("paste", handlePaste);

                inputContainer.appendChild(input);
                currentInputs.push(input);
              }
            }

            container.appendChild(inputContainer);
          }
        });

        // Focus on first editable input
        const firstEditableInput = currentInputs[0];
        if (firstEditableInput) {
          setTimeout(() => firstEditableInput.focus(), 100);
        }
      }

      function handleLetterInput(event) {
        const input = event.target;
        const allInputs = Array.from(
          input.parentElement.querySelectorAll(".blank-input")
        );
        const editableInputs = allInputs.filter((inp) => !inp.readOnly);
        const currentEditableIndex = editableInputs.indexOf(input);

        // Convert to uppercase
        input.value = input.value.toUpperCase();

        // Move to next editable input if there's a value and next input exists
        if (input.value && currentEditableIndex < editableInputs.length - 1) {
          editableInputs[currentEditableIndex + 1].focus();
        }

        // Check if all editable inputs are filled
        checkAllInputsFilled();
      }

      function handleKeyDown(event) {
        const input = event.target;
        const allInputs = Array.from(
          input.parentElement.querySelectorAll(".blank-input")
        );
        const editableInputs = allInputs.filter((inp) => !inp.readOnly);
        const currentEditableIndex = editableInputs.indexOf(input);

        // Handle backspace
        if (event.key === "Backspace") {
          if (!input.value && currentEditableIndex > 0) {
            // Move to previous editable input if current is empty
            editableInputs[currentEditableIndex - 1].focus();
          }
        }

        // Handle Enter
        if (event.key === "Enter") {
          const continueBtn = document.getElementById("continueBtn");
          if (continueBtn.classList.contains("active")) {
            checkAnswer();
          }
        }

        // Handle arrow keys
        if (event.key === "ArrowLeft" && currentEditableIndex > 0) {
          event.preventDefault();
          editableInputs[currentEditableIndex - 1].focus();
        }
        if (
          event.key === "ArrowRight" &&
          currentEditableIndex < editableInputs.length - 1
        ) {
          event.preventDefault();
          editableInputs[currentEditableIndex + 1].focus();
        }
      }

      function handlePaste(event) {
        event.preventDefault();
        const input = event.target;
        const allInputs = Array.from(
          input.parentElement.querySelectorAll(".blank-input")
        );
        const editableInputs = allInputs.filter((inp) => !inp.readOnly);
        const currentEditableIndex = editableInputs.indexOf(input);

        const pastedText = (event.clipboardData || window.clipboardData)
          .getData("text")
          .toUpperCase();

        // Fill editable inputs with pasted text
        for (
          let i = 0;
          i <
          Math.min(
            pastedText.length,
            editableInputs.length - currentEditableIndex
          );
          i++
        ) {
          editableInputs[currentEditableIndex + i].value = pastedText[i];
        }

        // Focus on the next empty input or last filled input
        const nextFocusIndex = Math.min(
          currentEditableIndex + pastedText.length,
          editableInputs.length - 1
        );
        editableInputs[nextFocusIndex].focus();

        checkAllInputsFilled();
      }

      function checkAllInputsFilled() {
        const continueBtn = document.getElementById("continueBtn");
        // Only check editable inputs
        const editableInputs = currentInputs.filter((input) => !input.readOnly);
        const allFilled = editableInputs.every(
          (input) => input.value.trim() !== ""
        );

        if (allFilled) {
          continueBtn.className = "continue-btn active";
        } else {
          continueBtn.className = "continue-btn";
        }
      }

      function startQuestionTimer() {
        questionStartTime = Date.now();
        let seconds = 0;

        timerInterval = setInterval(() => {
          seconds++;
          const minutes = Math.floor(seconds / 60);
          const remainingSeconds = seconds % 60;
          document.getElementById(
            "timerText"
          ).textContent = `${minutes}:${remainingSeconds
            .toString()
            .padStart(2, "0")}`;
        }, 1000);
      }

      function stopQuestionTimer() {
        if (timerInterval) {
          clearInterval(timerInterval);
        }
      }

      function checkAnswer() {
        const continueBtn = document.getElementById("continueBtn");
        if (!continueBtn.classList.contains("active")) {
          return;
        }

        stopQuestionTimer();

        const question = quizData[currentQuestion];
        const allInputs = Array.from(document.querySelectorAll(".blank-input"));

        // Get the user's complete word from all inputs (including prefilled)
        const userAnswer = allInputs
          .map((input) => input.value.trim())
          .join("")
          .toLowerCase();
        const correctAnswers = [question.correctAnswer.toLowerCase()];

        // Add alternatives to correct answers
        if (question.alternatives) {
          question.alternatives.forEach((alt) => {
            correctAnswers.push(alt.toLowerCase());
          });
        }

        // Check if user answer is correct
        const isCorrect = correctAnswers.includes(userAnswer);
        const correctAnswer = question.correctAnswer;

        // Store answer
        const timeSpent = Date.now() - questionStartTime;
        answers.push({
          question: question.sentence,
          userAnswer: userAnswer,
          correctAnswer: question.correctAnswer,
          isCorrect,
          timeSpent,
        });

        if (isCorrect) {
          score++;
        }

        // Update input states
        allInputs.forEach((input, index) => {
          if (!input.readOnly) {
            input.disabled = true;
          }

          const userLetter = input.value.toLowerCase();
          const correctLetter = correctAnswer[index]?.toLowerCase();

          if (userLetter === correctLetter) {
            input.classList.add("correct");
          } else if (!input.readOnly) {
            input.classList.add("incorrect");
            // Show correct letter in incorrect inputs
            if (correctLetter) {
              input.value = correctLetter.toUpperCase();
              setTimeout(() => {
                input.classList.remove("incorrect");
                input.classList.add("correct");
              }, 1000);
            }
          }
        });

        // Hide continue button after submission
        continueBtn.style.display = "none";

        // Show feedback
        showFeedback(isCorrect, correctAnswer);
      }

      function showFeedback(isCorrect, correctAnswer) {
        clearTimeout(feedbackAutoAdvanceTimeout);
        const feedbackSection = document.getElementById("feedbackSection");
        const feedbackTitle = document.getElementById("feedbackTitle");
        const feedbackIcon = document.getElementById("feedbackIcon");
        const correctAnswerText = document.getElementById("correctAnswerText");

        feedbackSection.style.display = "block";

        if (isCorrect) {
          playSound("right answer SFX.wav");
          feedbackSection.className = "feedback-section correct";
          feedbackTitle.className = "feedback-title correct";
          feedbackTitle.textContent = "Correct!";
          correctAnswerText.className = "correct-answer-text";
          correctAnswerText.textContent = "Well done!";
          feedbackIcon.innerHTML = `
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="16,8 10,14 8,12"/>
                      `;
        } else {
          playSound("wrong answer SFX.wav");
          feedbackSection.className = "feedback-section incorrect";
          feedbackTitle.className = "feedback-title incorrect";
          feedbackTitle.textContent = "Incorrect";
          correctAnswerText.className =
            "correct-answer-text incorrect-feedback";
          correctAnswerText.textContent = `Correct answer: "${correctAnswer}"`;
          feedbackIcon.innerHTML = `
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="15" y1="9" x2="9" y2="15"/>
                        <line x1="9" y1="9" x2="15" y2="15"/>
                      `;
        }
        feedbackAutoAdvanceTimeout = setTimeout(nextQuestion, 2000);
      }

      function playSound(filename) {
        try {
          const audio = new Audio(filename);
          audio.volume = 0.5;
          audio.play().catch((error) => {
            console.log("Could not play sound:", error);
          });
        } catch (error) {
          console.log("Error creating audio:", error);
        }
      }

      function nextQuestion() {
        clearTimeout(feedbackAutoAdvanceTimeout);
        currentQuestion++;

        if (currentQuestion < quizData.length) {
          showQuestion();
        } else {
          showResults();
        }
      }

      function showResults() {
        stagesCompletedThisSession++;
        cumulativeCorrect += score;
        cumulativeTotal += quizData.length;
        saveDetailedQuizResult("Fill in the Blanks");

        document.getElementById("questionCard").style.display = "none";
        document.getElementById("feedbackSection").style.display = "none";
        
        const resultsScoreEl = document.getElementById("resultsScore");
        if (resultsScoreEl) {
          resultsScoreEl.textContent = `You got ${cumulativeCorrect} out of ${cumulativeTotal} correct.`;
        }
        
        const continueBtn = document.getElementById("resultsContinueBtn");
        if (continueBtn) {
          const hasMoreStages = stagesCompletedThisSession < STAGES_TOTAL;
          const hasNextQuiz = typeof getNextQuizUrl === "function" && getNextQuizUrl("Fill in the Blanks");
          continueBtn.style.display = hasMoreStages || hasNextQuiz ? "inline-block" : "none";
        }
        
        document.getElementById("resultsScreen").style.display = "block";
      }

      function continueToNextStage() {
        if (stagesCompletedThisSession >= STAGES_TOTAL && typeof getNextQuizUrl === "function") {
          const nextUrl = getNextQuizUrl("Fill in the Blanks");
          if (nextUrl) {
            window.location.href = nextUrl;
            return;
          }
        }
        if (allQuizData.length > 0) {
          quizData = selectRandomQuestions(allQuizData, QUESTIONS_PER_QUIZ);
          if (quizData.length === 0) {
            const continueBtn = document.getElementById("resultsContinueBtn");
            if (continueBtn) continueBtn.style.display = "none";
            return;
          }
        }

        document.getElementById("resultsScreen").style.display = "none";
        document.getElementById("questionCard").style.display = "block";

        currentQuestion = 0;
        score = 0;
        answers = [];
        initializeQuiz();
      }

      // Go to Practice Page
      function goToPractice() {
        incrementSkillProgress("Fill in the Blanks", stagesCompletedThisSession);
        window.location.href = "index.html";
      }
      // Function to save detailed quiz result
      function saveDetailedQuizResult(skillName) {
        const sessionData = calculateSessionMetrics();

        // Create session result object
        const sessionResult = {
          skillName: skillName,
          sessionId: Date.now(),
          date: new Date().toISOString(),

          // Basic performance data
          totalQuestions: quizData.length,
          correctAnswers: score,
          accuracy: (score / quizData.length) * 100,

          // Time analysis
          totalTimeSpent: sessionData.totalTime,
          averageTimePerQuestion: sessionData.avgTime,

          // Performance analysis
          consistency: sessionData.consistency,
          difficultyHandling: sessionData.difficultyScore,

          // Final session score
          sessionScore: calculateSessionScore(sessionData),

          // Individual question details
          questionDetails: answers.map((answer, index) => ({
            questionId: quizData[index].id,
            questionType: quizData[index].type,
            difficulty: determineDifficulty(quizData[index]),
            isCorrect: answer.isCorrect,
            timeSpent: answer.timeSpent,
            userAnswer: answer.userAnswer,
            correctAnswer: answer.correctAnswer,
          })),
        };
        // Calculate session metrics
        function calculateSessionMetrics() {
          const totalTime = answers.reduce(
            (sum, answer) => sum + answer.timeSpent,
            0
          );
          const avgTime = totalTime / answers.length;

          // Calculate consistency - how stable user performance is
          const timeDeviations = answers.map((answer) =>
            Math.abs(answer.timeSpent - avgTime)
          );
          const avgDeviation =
            timeDeviations.reduce((sum, dev) => sum + dev, 0) /
            timeDeviations.length;
          const consistency = Math.max(0, 100 - (avgDeviation / avgTime) * 100);

          // Calculate difficulty handling score
          const difficultyScore = calculateDifficultyHandling();

          return {
            totalTime: Math.round(totalTime / 1000), // Convert to seconds
            avgTime: Math.round(avgTime / 1000), // Convert to seconds
            consistency: Math.round(consistency),
            difficultyScore: difficultyScore,
          };
        }
        // Determine question difficulty based on type and word characteristics
        function determineDifficulty(question) {
          let difficulty = 1; // Base difficulty (Easy)

          // Type-based difficulty
          if (question.type === "partial") {
            difficulty += 0.5; // Partial completion is easier
          } else {
            difficulty += 1; // Complete word is harder
          }

          // Word length difficulty
          const wordLength = question.correctAnswer.length;
          if (wordLength >= 8) {
            difficulty += 1; // Long words are harder
          } else if (wordLength >= 6) {
            difficulty += 0.5; // Medium words
          }

          // Alternatives count (more alternatives = easier)
          if (question.alternatives && question.alternatives.length > 2) {
            difficulty -= 0.2;
          }

          // Clamp difficulty between 1-3
          difficulty = Math.max(1, Math.min(3, difficulty));

          if (difficulty <= 1.5) return "easy";
          if (difficulty <= 2.5) return "medium";
          return "hard";
        }

        // Calculate how well user handles different difficulty levels
        function calculateDifficultyHandling() {
          const difficultyStats = {
            easy: { correct: 0, total: 0 },
            medium: { correct: 0, total: 0 },
            hard: { correct: 0, total: 0 },
          };

          // Analyze performance by difficulty
          answers.forEach((answer, index) => {
            const difficulty = determineDifficulty(quizData[index]);
            difficultyStats[difficulty].total++;
            if (answer.isCorrect) {
              difficultyStats[difficulty].correct++;
            }
          });

          // Calculate weighted score based on difficulty handling
          let weightedScore = 0;
          let totalWeight = 0;

          Object.entries(difficultyStats).forEach(([difficulty, stats]) => {
            if (stats.total > 0) {
              const accuracy = stats.correct / stats.total;
              const weight =
                difficulty === "easy" ? 1 : difficulty === "medium" ? 1.5 : 2;
              weightedScore += accuracy * weight * 100;
              totalWeight += weight;
            }
          });

          return totalWeight > 0 ? Math.round(weightedScore / totalWeight) : 0;
        }
        // Calculate final session score
        function calculateSessionScore(sessionData) {
          const accuracy = (score / quizData.length) * 100;

          // Scoring weights
          const weights = {
            accuracy: 0.6, // 60% - Most important
            consistency: 0.2, // 20% - Performance stability
            difficulty: 0.15, // 15% - Handling hard questions
            speed: 0.05, // 5% - Time efficiency
          };

          // Speed score based on average time (optimal range: 10-20 seconds)
          const optimalTime = 15; // seconds
          const timeDiff = Math.abs(sessionData.avgTime - optimalTime);
          const speedScore = Math.max(0, 100 - (timeDiff / optimalTime) * 50);

          // Calculate final weighted score
          const finalScore =
            accuracy * weights.accuracy +
            sessionData.consistency * weights.consistency +
            sessionData.difficultyScore * weights.difficulty +
            speedScore * weights.speed;

          return Math.round(Math.max(0, Math.min(100, finalScore)));
        }
        // Save session to localStorage history
        function saveSessionToHistory(skillName, sessionResult) {
          const historyKey = `${skillName
            .replace(/\s+/g, "_")
            .toLowerCase()}_sessions`;

          try {
            // Get existing sessions
            const existingSessions = localStorage.getItem(historyKey);
            const sessions = existingSessions
              ? JSON.parse(existingSessions)
              : [];

            // Add new session
            sessions.push(sessionResult);

            // Keep only last 20 sessions to prevent storage overflow
            if (sessions.length > 20) {
              sessions.splice(0, sessions.length - 20);
            }

            // Save back to localStorage
            localStorage.setItem(historyKey, JSON.stringify(sessions));

            console.log(
              `Saved session to ${historyKey}. Total sessions: ${sessions.length}`
            );

            // Update overall skill assessment
            updateSkillOverallAssessment(skillName, sessions);
          } catch (error) {
            console.error("Error saving session to history:", error);
          }
        }
        // Update overall skill assessment based on all sessions
        function updateSkillOverallAssessment(skillName, allSessions) {
          if (!allSessions || allSessions.length === 0) return;

          // Calculate overall metrics
          const totalQuestions = allSessions.reduce(
            (sum, session) => sum + session.totalQuestions,
            0
          );
          const totalCorrect = allSessions.reduce(
            (sum, session) => sum + session.correctAnswers,
            0
          );
          const overallAccuracy = (totalCorrect / totalQuestions) * 100;

          // Calculate improvement (compare first vs last session)
          const firstSession = allSessions[0];
          const lastSession = allSessions[allSessions.length - 1];
          const improvement = lastSession.accuracy - firstSession.accuracy;

          // Calculate average session score
          const avgSessionScore =
            allSessions.reduce(
              (sum, session) => sum + session.sessionScore,
              0
            ) / allSessions.length;

          // Calculate consistency across sessions
          const sessionScores = allSessions.map((s) => s.sessionScore);
          const scoreStdDev = calculateStandardDeviation(sessionScores);
          const crossSessionConsistency = Math.max(0, 100 - scoreStdDev);

          // Final skill score calculation
          const skillWeights = {
            accuracy: 0.4,
            avgScore: 0.3,
            improvement: 0.2,
            consistency: 0.1,
          };

          const normalizedImprovement = Math.max(
            0,
            Math.min(100, improvement + 50)
          ); // Normalize to 0-100

          const finalSkillScore =
            overallAccuracy * skillWeights.accuracy +
            avgSessionScore * skillWeights.avgScore +
            normalizedImprovement * skillWeights.improvement +
            crossSessionConsistency * skillWeights.consistency;

          // Create overall assessment
          const skillAssessment = {
            skillName: skillName,
            lastUpdated: new Date().toISOString(),
            sessionsCompleted: allSessions.length,

            // Performance metrics
            overallAccuracy: Math.round(overallAccuracy),
            averageSessionScore: Math.round(avgSessionScore),
            improvement: Math.round(improvement),
            consistency: Math.round(crossSessionConsistency),

            // Final score
            finalScore: Math.round(finalSkillScore),
            level: determineSkillLevel(finalSkillScore),

            // Additional insights
            strongPoints: identifyStrongPoints(allSessions),
            weakPoints: identifyWeakPoints(allSessions),
            recommendations: generateRecommendations(
              allSessions,
              finalSkillScore
            ),
          };

          // Save overall assessment
          const assessmentKey = `${skillName
            .replace(/\s+/g, "_")
            .toLowerCase()}_assessment`;
          localStorage.setItem(assessmentKey, JSON.stringify(skillAssessment));

          console.log(
            `Updated overall assessment for ${skillName}:`,
            skillAssessment
          );
        }
        // Helper function to calculate standard deviation
        function calculateStandardDeviation(values) {
          const mean =
            values.reduce((sum, val) => sum + val, 0) / values.length;
          const squaredDiffs = values.map((val) => Math.pow(val - mean, 2));
          const avgSquaredDiff =
            squaredDiffs.reduce((sum, val) => sum + val, 0) / values.length;
          return Math.sqrt(avgSquaredDiff);
        }

        // Determine skill level based on final score
        function determineSkillLevel(score) {
          if (score >= 90) return "Advanced";
          if (score >= 75) return "Upper-Intermediate";
          if (score >= 60) return "Intermediate";
          if (score >= 45) return "Lower-Intermediate";
          if (score >= 30) return "Elementary";
          return "Beginner";
        }

        // Identify strong points from session data
        function identifyStrongPoints(sessions) {
          const strongPoints = [];

          // Check accuracy trend
          const recentSessions = sessions.slice(-3);
          const avgRecentAccuracy =
            recentSessions.reduce((sum, s) => sum + s.accuracy, 0) /
            recentSessions.length;
          if (avgRecentAccuracy >= 80) {
            strongPoints.push("High accuracy in recent sessions");
          }

          // Check consistency
          const consistencyScores = sessions.map((s) => s.consistency);
          const avgConsistency =
            consistencyScores.reduce((sum, c) => sum + c, 0) /
            consistencyScores.length;
          if (avgConsistency >= 75) {
            strongPoints.push("Consistent performance across sessions");
          }

          // Check difficulty handling
          const difficultyScores = sessions.map((s) => s.difficultyHandling);
          const avgDifficultyHandling =
            difficultyScores.reduce((sum, d) => sum + d, 0) /
            difficultyScores.length;
          if (avgDifficultyHandling >= 70) {
            strongPoints.push("Good handling of difficult questions");
          }

          return strongPoints.length > 0
            ? strongPoints
            : ["Shows improvement potential"];
        }

        // Identify weak points from session data
        function identifyWeakPoints(sessions) {
          const weakPoints = [];

          // Check accuracy
          const recentSessions = sessions.slice(-3);
          const avgRecentAccuracy =
            recentSessions.reduce((sum, s) => sum + s.accuracy, 0) /
            recentSessions.length;
          if (avgRecentAccuracy < 60) {
            weakPoints.push("Accuracy needs improvement");
          }

          // Check time management
          const avgTime =
            sessions.reduce((sum, s) => sum + s.averageTimePerQuestion, 0) /
            sessions.length;
          if (avgTime > 25) {
            weakPoints.push("Consider working on speed");
          }

          // Check consistency
          const sessionScores = sessions.map((s) => s.sessionScore);
          const scoreStdDev = calculateStandardDeviation(sessionScores);
          if (scoreStdDev > 15) {
            weakPoints.push(
              "Performance varies significantly between sessions"
            );
          }

          return weakPoints.length > 0
            ? weakPoints
            : ["Keep practicing to maintain progress"];
        }

        // Generate personalized recommendations
        function generateRecommendations(sessions, finalScore) {
          const recommendations = [];

          if (finalScore < 50) {
            recommendations.push("Focus on basic vocabulary building");
            recommendations.push(
              "Practice more frequently with shorter sessions"
            );
          } else if (finalScore < 70) {
            recommendations.push("Work on partial word completion exercises");
            recommendations.push("Time yourself to improve speed");
          } else if (finalScore < 85) {
            recommendations.push("Challenge yourself with longer words");
            recommendations.push("Focus on maintaining consistency");
          } else {
            recommendations.push("Excellent work! Try other skill types");
            recommendations.push("Help others or teach to reinforce learning");
          }

          return recommendations;
        }
        // Save result to localStorage
        saveSessionToHistory(skillName, sessionResult);

        console.log(`Session saved for ${skillName}:`, sessionResult);
      }
      // Function to increment progress by 1
      function incrementSkillProgress(skillName, count = 1) {
        const currentProgress = getCurrentSkillProgress(skillName);
        const newCompleted = Math.min(currentProgress + count, 6);

        const progressData = {
          skill: skillName,
          completed: newCompleted, // Send the new total completed count
          total: 6,
          timestamp: new Date().toISOString(),
        };

        localStorage.setItem(
          "fillBlanksProgress",
          JSON.stringify(progressData)
        );
        console.log(`Progress updated: ${skillName} - ${newCompleted}/6`);
      }

      // Function to get current skill progress from localStorage
      function getCurrentSkillProgress(skillName) {
        try {
          // Check if there's existing progress in the main app
          const mainProgressData = localStorage.getItem("skillProgress");
          if (mainProgressData) {
            const allProgress = JSON.parse(mainProgressData);
            if (allProgress[skillName]) {
              return allProgress[skillName].completed || 0;
            }
          }
          return 0; // Start from 0 if no progress found
        } catch (error) {
          console.error("Error reading current progress:", error);
          return 0;
        }
      }

      function goBack() {
        if (confirm("Are you sure you want to exit the quiz?")) {
          if (stagesCompletedThisSession > 0) {
            incrementSkillProgress("Fill in the Blanks", stagesCompletedThisSession);
          }
          window.history.back();
        }
      }

      // Keyboard Support
      document.addEventListener("keydown", function (event) {
        if (
          !dataLoaded ||
          document.getElementById("quizContainer").style.display === "none"
        ) {
          return;
        }

        if (event.key === "Escape") {
          goBack();
        }
      });

      // Initialize App on Load
      window.addEventListener("load", function () {
        loadQuizData();
      });
    </script>
  </body>
</html>
