<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="SNA" />
    <meta property="og:title" content="SNA English Test Practice" />
    <meta property="og:site_name" content="SNA" />
    <title>SNA English Test Practice</title>

    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://dy8n3onijof8f.cloudfront.net" />

    <!-- Optimized Font Loading -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet"
      />
    </noscript>

    <link rel="stylesheet" href="styles.css" />

    <!-- Inline critical CSS optimization script -->
    <script>
      // Lazy load external images for better performance
      document.addEventListener("DOMContentLoaded", function () {
        const images = document.querySelectorAll('img[src^="https://"]');
        images.forEach(function (img) {
          // Skip if already has loading attribute
          if (!img.hasAttribute("loading")) {
            img.loading = "lazy";
          }
        });
      });
    </script>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <a href="#" class="logo">
          <img
            alt="logo"
            class="_2lOwd _1I5iz _33JSt"
            src="assets/sna-icon-bird.png"
            loading="eager"
            fetchpriority="high"
          />
        </a>
        <div class="header-icons">
          <div class="icon-decoration">
            <svg
              width="32"
              height="32"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <!-- Background circles -->
              <circle
                cx="24"
                cy="24"
                r="20"
                fill="#f8f9fa"
                stroke="#FFF3E0"
                stroke-width="1"
              />
              <circle
                cx="24"
                cy="24"
                r="14"
                fill="#FFF3E0"
                stroke="#ffc515"
                stroke-width="1.5"
              />

              <!-- Center star -->
              <path
                d="M24 12L26.472 18.944L34 18.944L28.764 23.056L31.236 30L24 25.888L16.764 30L19.236 23.056L14 18.944L21.528 18.944L24 12Z"
                fill="#ffc515"
              />

              <!-- Decorative dots -->
              <circle cx="24" cy="8" r="2" fill="#ffc515" />
              <circle cx="24" cy="40" r="2" fill="#ffc515" />
              <circle cx="8" cy="24" r="2" fill="#ffc800" />
              <circle cx="40" cy="24" r="2" fill="#ffc800" />

              <!-- Corner accents -->
              <circle cx="35.5" cy="12.5" r="1.5" fill="#ff4b4b" />
              <circle cx="12.5" cy="12.5" r="1.5" fill="#ff4b4b" />
              <circle cx="35.5" cy="35.5" r="1.5" fill="#ff4b4b" />
              <circle cx="12.5" cy="35.5" r="1.5" fill="#ff4b4b" />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <div class="app-container">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-content">
          <div class="sidebar-item active">
            <img alt="" class="_3HbAQ" src="assets/5.svg" />
            <span>MY TESTS</span>
          </div>

          <div class="sidebar-item highlighted">
            <img alt="" class="_3HbAQ" src="assets/4.svg" />
            <span>PRACTICE</span>
          </div>

          <div class="sidebar-item">
            <img alt="" class="_3HbAQ" src="assets/7.svg" />
            <span>TEST INFO</span>
          </div>
        </div>

        <!-- Help Button with Menu at Bottom -->
        <div class="sidebar-help">
          <div class="help-container">
            <!-- Help Menu -->
            <div class="help-menu" id="helpMenu">
              <a href="#" class="help-menu-item" onclick="openWhatsApp()">
                <div class="help-menu-icon whatsapp-icon">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#25D366"
                  >
                    <path
                      d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"
                    />
                  </svg>
                </div>
                <span>WhatsApp Support</span>
              </a>
            </div>

            <button class="help-button" onclick="toggleHelpMenu()">
              <span class="help-icon-text">
                <img alt="speech" src="assets/1.svg" />
              </span>
              <span>HELP</span>
            </button>
          </div>
        </div>
      </aside>

      <main class="main-content">
        <!-- My Tests Content -->
        <section
          class="my-tests-content"
          id="myTestsContent"
          style="display: none"
        >
          <div class="certification-hero">
            <div class="certification-text">
              <h1>
                Certify your English and access<br />5,500+ institutions
                globally
              </h1>
              <button class="purchase-test-btn">
                <a href="index.html" style="text-decoration: none; color: #fff"
                  >PRACTICE ON A TEST</a
                >
              </button>
            </div>
            <div class="certification-characters">
              <img
                alt=""
                class="_3PEpx"
                src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/f104a14cc2ea377b5143.svg"
              />
            </div>
          </div>

          <div class="action-cards">
            <div class="action-card practice-card">
              <div class="card-icon">
                <img alt="" class="uAGm2" src="assets/4.svg" />
              </div>
              <div class="card-content">
                <h3>Practice free</h3>
              </div>
            </div>

            <div class="action-card learn-card">
              <div class="card-icon">
                <img alt="" class="uAGm2" src="assets/7.svg" />
              </div>
              <div class="card-content">
                <h3>Learn about the test</h3>
              </div>
            </div>
          </div>
        </section>

        <!-- Test Info Content -->
        <section
          class="test-info-content"
          id="testInfoContent"
          style="display: none"
        >
          <div class="test-info-hero">
            <div class="test-info-text">
              <h1>Learn about the test</h1>
            </div>
            <div class="test-info-characters">
              <img
                alt=""
                class="test-info-img"
                src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/03740b1e7e77ad332349.svg"
              />
            </div>
          </div>

          <div class="info-cards">
            <!-- Row 1 -->
            <div class="info-cards-row">
              <div class="info-card">
                <div class="info-card-icon">
                  <img alt="" class="uAGm2" src="assets/41.svg" />
                </div>
                <div class="info-card-content">
                  <h3>Review rules</h3>
                </div>
              </div>

              <div class="info-card">
                <div class="info-card-icon">
                  <img alt="" class="uAGm2" src="assets/40.svg" />
                </div>
                <div class="info-card-content">
                  <h3>Prepare your space</h3>
                </div>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="info-cards-row">
              <div class="info-card">
                <div class="info-card-icon">
                  <img alt="" class="uAGm2" src="assets/39.svg" />
                </div>
                <div class="info-card-content">
                  <h3>Understand scoring</h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Practice Content -->
        <section class="practice-content" id="practiceContent">
          <!-- Overall Progress Bar -->
          <div class="overall-progress-card">
            <div class="overall-progress-header">
              <span class="overall-progress-label">Overall Progress</span>
              <span class="overall-progress-percent" id="overallProgressPercent">0%</span>
            </div>
            <div class="overall-progress-bar">
              <div class="overall-progress-fill" id="overallProgressFill"></div>
            </div>
          </div>

          <!-- Practice Test Hero Section -->
          <section class="hero-section">
            <div class="hero-content">
              <div class="hero-text">
                <h1>Take a full length practice test</h1>
                <button class="practice-free-btn">PRACTICE NOW</button>
              </div>
              <div class="hero-image">
                <img alt="" class="_3klvD _3zRF-" src="assets/38.svg" />
              </div>
            </div>
          </section>

          <!-- Practice Skills Section -->
          <section class="practice-skills">
            <h2>Practice skills</h2>

            <!-- Skill Categories -->
            <div class="skill-categories">
              <button class="category-btn active">ALL</button>
              <button class="category-btn">SPEAKING</button>
              <button class="category-btn">WRITING</button>
              <button class="category-btn">READING</button>
              <button class="category-btn">LISTENING</button>
            </div>

            <!-- Skills Grid -->
            <div class="skills-grid">
              <!-- Row 1 -->
              <div class="skills-row">
                <!-- Read and Select -->
                <div class="skill-card">
                  <div class="skill-icon read-select-icon">
                    <img alt="" class="_1DNrh" src="assets/37.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Read and Select</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/6</span>
                    </div>
                  </div>
                </div>

                <!-- Fill in the Blanks -->
                <div class="skill-card">
                  <div class="skill-icon fill-blanks-icon">
                    <span class="brackets-icon"
                      ><img alt="" class="_1DNrh" src="assets/36.svg"
                    /></span>
                  </div>
                  <div class="skill-info">
                    <h3>Fill in the Blanks</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/6</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Row 2 -->
              <div class="skills-row">
                <!-- Read and Complete -->
                <div class="skill-card">
                  <div class="skill-icon read-complete-icon">
                    <span class="lines-icon"
                      ><img alt="" class="_1DNrh" src="assets/35.svg"
                    /></span>
                  </div>
                  <div class="skill-info">
                    <h3>Read and Complete</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/6</span>
                    </div>
                  </div>
                </div>

                <!-- Listen and Type -->
                <div class="skill-card">
                  <div class="skill-icon listen-type-icon">
                    <img alt="" class="_1DNrh" src="assets/34.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Listen and Type</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/6</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Row 3 -->
              <div class="skills-row">
                <!-- Write About the Photo -->
                <div class="skill-card">
                  <div class="skill-icon write-photo-icon">
                    <img alt="" class="_1DNrh" src="assets/33.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Write About the Photo</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/3</span>
                    </div>
                  </div>
                </div>

                <!-- Speak About the Photo -->
                <div class="skill-card">
                  <div class="skill-icon speak-photo-icon">
                    <img alt="" class="_1DNrh" src="assets/32.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Speak About the Photo</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/3</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Row 4 -->
              <div class="skills-row">
                <!-- Read, Then Speak -->
                <div class="skill-card">
                  <div class="skill-icon read-speak-icon">
                    <img alt="" class="_1DNrh" src="assets/31.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Read, Then Speak</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/3</span>
                    </div>
                  </div>
                </div>

                <!-- Interactive Reading -->
                <div class="skill-card">
                  <div class="skill-icon interactive-reading-icon">
                    <img alt="" class="_1DNrh" src="assets/30.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Interactive Reading</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/6</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Row 5 -->
              <div class="skills-row">
                <!-- Interactive Listening -->
                <div class="skill-card">
                  <div class="skill-icon interactive-listening-icon">
                    <img alt="" class="_1DNrh" src="assets/29.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Interactive Listening</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/6</span>
                    </div>
                  </div>
                </div>

                <!-- Writing Sample -->
                <div class="skill-card">
                  <div class="skill-icon writing-sample-icon">
                    <img alt="" class="_1DNrh" src="assets/28.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Writing Sample</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/3</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Row 6 -->
              <div class="skills-row">
                <!-- Speaking Sample -->
                <div class="skill-card">
                  <div class="skill-icon speaking-sample-icon">
                    <img alt="" class="_1DNrh" src="assets/27.svg" />
                  </div>
                  <div class="skill-info">
                    <h3>Speaking Sample</h3>
                    <div class="progress-container">
                      <div class="progress-bar">
                        <div class="progress-fill"></div>
                      </div>
                      <span class="progress-text">0/3</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <!-- Review Rules Content -->
        <section
          class="review-rules-content"
          id="reviewRulesContent"
          style="display: none"
        >
          <div class="review-rules-header">
            <button class="back-btn" onclick="navigateToTestInfo()">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path
                  d="M10 12L6 8L10 4"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Back
            </button>

            <div class="rules-hero">
              <div class="rules-text">
                <h1>Review rules</h1>
              </div>
              <div class="rules-video">
                <div class="video-container">
                  <img
                    src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/03740b1e7e77ad332349.svg"
                    alt="Review rules video"
                    class="video-thumbnail"
                  />
                  <div class="play-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="white"
                    >
                      <path d="M8 5V19L19 12L8 5Z" />
                    </svg>
                  </div>
                  <div class="video-duration">1:31</div>
                </div>
              </div>
            </div>
          </div>

          <div class="rules-sections">
            <!-- During the test section -->
            <div class="rules-section">
              <h2>During the test</h2>
              <div class="rules-list">
                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/no-eyes.svg" />
                  </div>
                  <p>Don't look away from the screen, except when typing</p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/25.svg" />
                  </div>
                  <p>Don't memorize or read answers from other sources</p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/24.svg" />
                  </div>
                  <p>Don't speak until instructed to</p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/23.svg" />
                  </div>
                  <p>Don't take notes or record questions</p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/22.svg" />
                  </div>
                  <p>Don't interact with anyone during the test</p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/21.svg" />
                  </div>
                  <p>Don't use a VPN, virtual machine, or assistive software</p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/20.svg" />
                  </div>
                  <p>
                    Don't use headphones or earbuds, and keep your ears visible
                  </p>
                </div>
              </div>
            </div>

            <!-- Computer setup section -->
            <div class="rules-section">
              <h2>Computer setup</h2>
              <div class="rules-list">
                <div class="rule-item">
                  <div class="rule-icon allowed">
                    <img alt="icon" class="_1FsFu" src="assets/19.svg" />
                  </div>
                  <p>Use only one keyboard, mouse, and phone camera</p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon allowed">
                    <img alt="icon" class="_1FsFu" src="assets/18.svg" />
                  </div>
                  <p>
                    Stay in the camera frame and keep your ears, eyes, and mouth
                    visible
                  </p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/17.svg" />
                  </div>
                  <p>
                    Remove extra screens, devices, and paper from the testing
                    area
                  </p>
                </div>
              </div>
            </div>

            <!-- Phone camera section -->
            <div class="rules-section">
              <h2>Phone camera</h2>
              <div class="rules-list">
                <div class="rule-item">
                  <div class="rule-icon allowed">
                    <img alt="icon" class="_1FsFu" src="assets/16.svg" />
                  </div>
                  <p>
                    Capture your entire screen and keyboard with your phone
                    camera
                  </p>
                </div>

                <div class="rule-item">
                  <div class="rule-icon prohibition">
                    <img alt="icon" class="_1FsFu" src="assets/15.svg" />
                  </div>
                  <p>Don't interfere with the phone camera recording</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Prepare Your Space Content -->
        <section
          class="prepare-space-content"
          id="prepareSpaceContent"
          style="display: none"
        >
          <div class="prepare-space-header">
            <button class="back-btn" onclick="navigateToTestInfo()">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path
                  d="M10 12L6 8L10 4"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Back
            </button>

            <div class="prepare-space-hero">
              <h1>Prepare your space</h1>
            </div>
          </div>

          <div class="space-requirements">
            <div class="requirement-item">
              <div class="requirement-icon">
                <img alt="icon" class="_1FsFu" src="assets/14.svg" />
              </div>
              <p>A quiet, well-lit room without distractions</p>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <img alt="icon" class="_1FsFu" src="assets/13.svg" />
              </div>
              <p>Reliable internet</p>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <img alt="icon" class="_1FsFu" src="assets/12.svg" />
              </div>
              <p>A computer with camera, microphone, and speakers</p>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <img alt="icon" class="_1FsFu" src="assets/11.svg" />
              </div>
              <p>Passport, government ID, or driver's license</p>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <img alt="icon" class="_1FsFu" src="assets/10.svg" />
              </div>
              <p>A fully charged phone with a camera</p>
            </div>
          </div>
        </section>
        <!-- Understand Scoring Content -->
        <section
          class="understand-scoring-content"
          id="understandScoringContent"
          style="display: none"
        >
          <div class="understand-scoring-header">
            <button class="back-btn" onclick="navigateToTestInfo()">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path
                  d="M10 12L6 8L10 4"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Back
            </button>

            <div class="scoring-hero">
              <h1>Understand scoring</h1>
            </div>
          </div>

          <!-- Individual Subscores Section -->
          <div class="scoring-section">
            <p class="scoring-title">
              Scores are on a scale of 10–160. Individual subscores average to
              the overall score.
            </p>

            <div class="subscores-grid">
              <div class="subscore-item">
                <div class="subscore-icon speaking">
                  <img alt="Speaking" class="_10ECt" src="assets/9.svg" />
                </div>
                <span>Speaking</span>
              </div>

              <div class="subscore-item">
                <div class="subscore-icon writing">
                  <img alt="Writing" class="_10ECt" src="assets/8.svg" />
                </div>
                <span>Writing</span>
              </div>

              <div class="subscore-item">
                <div class="subscore-icon reading">
                  <img alt="Reading" class="_10ECt" src="assets/7.svg" />
                </div>
                <span>Reading</span>
              </div>

              <div class="subscore-item">
                <div class="subscore-icon listening">
                  <img alt="Listening" class="_10ECt" src="assets/6.svg" />
                </div>
                <span>Listening</span>
              </div>
            </div>

            <p class="integrated-description">
              Integrated subscores are the average of two individual subscores.
            </p>

            <div class="integrated-subscores">
              <div class="integrated-item">
                <div class="integrated-icons">
                  <div class="small-icon writing">
                    <img
                      alt="Writing"
                      class="_1MoQq"
                      src="assets/8.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                  <p class="plus-symbol">+</p>
                  <div class="small-icon speaking">
                    <img
                      alt="Speaking"
                      class="_1MoQq"
                      src="assets/9.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                </div>
                <span>Production</span>
              </div>

              <div class="integrated-item">
                <div class="integrated-icons">
                  <div class="small-icon writing">
                    <img
                      alt="Writing"
                      class="_1MoQq"
                      src="assets/7.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                  <p class="plus-symbol">+</p>
                  <div class="small-icon speaking">
                    <img
                      alt="Speaking"
                      class="_1MoQq"
                      src="assets/8.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                </div>
                <span>Literacy</span>
              </div>

              <div class="integrated-item">
                <div class="integrated-icons">
                  <div class="small-icon writing">
                    <img
                      alt="Writing"
                      class="_1MoQq"
                      src="assets/6.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                  <p class="plus-symbol">+</p>
                  <div class="small-icon speaking">
                    <img
                      alt="Speaking"
                      class="_1MoQq"
                      src="assets/7.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                </div>
                <span>Comprehension</span>
              </div>

              <div class="integrated-item">
                <div class="integrated-icons">
                  <div class="small-icon writing">
                    <img
                      alt="Writing"
                      class="_1MoQq"
                      src="assets/9.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                  <p class="plus-symbol">+</p>
                  <div class="small-icon speaking">
                    <img
                      alt="Speaking"
                      class="_1MoQq"
                      src="assets/6.svg"
                      style="width: 50px; height: 50px"
                    />
                  </div>
                </div>
                <span>Conversation</span>
              </div>
            </div>
          </div>

          <!-- Score Comparison Section -->
          <div class="scoring-section">
            <h2>Overall score comparison</h2>

            <div class="comparison-table">
              <div class="comparison-column">
                <div class="test-header sna">
                  <div class="test-logo">
                    <img alt="logo" class="" src="assets/2.svg" />
                  </div>

                  <span class="test-name">CEFR</span>
                </div>
                <div class="score-row">160</div>
                <div class="score-row">155</div>
                <div class="score-row">150</div>
                <div class="score-row">145</div>
                <div class="score-row">140</div>
                <div class="score-row">135</div>
                <div class="score-row">130</div>
                <div class="score-row">125</div>
                <div class="score-row">120</div>
                <div class="score-row">115</div>
                <div class="score-row">110</div>
                <div class="score-row">105</div>
                <div class="score-row">100</div>
                <div class="score-row">95</div>
                <div class="score-row">90</div>
                <div class="score-row">85</div>
                <div class="score-row">80</div>
                <div class="score-row">75</div>
                <div class="score-row">70</div>
                <div class="score-row">65</div>
                <div class="score-row">60</div>
                <div class="score-row bottom">10-55</div>
                <div class="cefr-level c2">C2</div>
                <div class="cefr-level c1">C1</div>
                <div class="cefr-level b2">B2</div>
                <div class="cefr-level b1">B1</div>
                <div class="cefr-level a1-a2">A1 A2</div>
              </div>

              <div class="comparison-column">
                <div class="test-header toefl">
                  <div class="test-logo">
                    <img alt="logo" class="" src="assets/2.svg" />
                  </div>
                  <span class="test-name">TOEFL iBT</span>
                </div>
                <div class="score-row">160</div>
                <div class="score-row">155</div>
                <div class="score-row">150</div>
                <div class="score-row">145</div>
                <div class="score-row">140</div>
                <div class="score-row">135</div>
                <div class="score-row">130</div>
                <div class="score-row">125</div>
                <div class="score-row">120</div>
                <div class="score-row">115</div>
                <div class="score-row">110</div>
                <div class="score-row">105</div>
                <div class="score-row">100</div>
                <div class="score-row">95</div>
                <div class="score-row">90</div>
                <div class="score-row">85</div>
                <div class="score-row">80</div>
                <div class="score-row">75</div>
                <div class="score-row">70</div>
                <div class="score-row">65</div>
                <div class="score-row">60</div>
                <div class="score-row bottom">10-55</div>
                <div class="toefl-score">120</div>
                <div class="toefl-score">119</div>
                <div class="toefl-score">117-118</div>
                <div class="toefl-score">113-116</div>
                <div class="toefl-score">109-112</div>
                <div class="toefl-score">104-108</div>
                <div class="toefl-score">98-103</div>
                <div class="toefl-score">93-97</div>
                <div class="toefl-score">87-92</div>
                <div class="toefl-score">82-86</div>
                <div class="toefl-score">76-81</div>
                <div class="toefl-score">76-75</div>
                <div class="toefl-score">65-69</div>
                <div class="toefl-score">59-64</div>
                <div class="toefl-score">53-58</div>
                <div class="toefl-score">47-52</div>
                <div class="toefl-score">41-46</div>
                <div class="toefl-score">35-40</div>
                <div class="toefl-score">30-34</div>
                <div class="toefl-score">24-29</div>
                <div class="toefl-score">18-23</div>
                <div class="toefl-score">0-17</div>
              </div>

              <div class="comparison-column">
                <div class="test-header ielts">
                  <div class="test-logo">
                    <img alt="logo" class="" src="assets/2.svg" />
                  </div>
                  <span class="test-name">IELTS</span>
                </div>
                <div class="score-row">160</div>
                <div class="score-row">155</div>
                <div class="score-row">150</div>
                <div class="score-row">145</div>
                <div class="score-row">140</div>
                <div class="score-row">135</div>
                <div class="score-row">130</div>
                <div class="score-row">125</div>
                <div class="score-row">120</div>
                <div class="score-row">115</div>
                <div class="score-row">110</div>
                <div class="score-row">105</div>
                <div class="score-row">100</div>
                <div class="score-row">95</div>
                <div class="score-row">90</div>
                <div class="score-row">85</div>
                <div class="score-row">80</div>
                <div class="score-row">75</div>
                <div class="score-row">70</div>
                <div class="score-row">65</div>
                <div class="score-row">60</div>
                <div class="score-row bottom">10-55</div>
                <div class="ielts-score">8.5-9</div>
                <div class="ielts-score">8</div>
                <div class="ielts-score">7.5</div>
                <div class="ielts-score">7</div>
                <div class="ielts-score">6.5</div>
                <div class="ielts-score">6</div>
                <div class="ielts-score">5.5</div>
                <div class="ielts-score">5</div>
                <div class="ielts-score">4.5</div>
                <div class="ielts-score">4</div>
                <div class="ielts-score">0-4</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="skills-config.js"></script>
    <script src="script.js" defer></script>
  </body>
</html>
