<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listen and Type - SNA English Test Practice</title>

    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

    <!-- Preload Critical Assets -->
    <link
      rel="prefetch"
      href="listen and type data.json"
      as="fetch"
      type="application/json"
    />

    <!-- Optimized Font Loading -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <link rel="stylesheet" href="background.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background-color: #f8f9fa;
        min-height: 100vh;
        line-height: 1.6;
        color: #334155;
      }

      /* Loading Screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e2e8f0;
        border-top: 4px solid #ffc515;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        margin-top: 20px;
        font-size: 16px;
        color: #6b7280;
      }

      /* Error Screen */
      .error-screen {
        display: none;
        text-align: center;
        padding: 40px;
        background-color: #ffebee;
        border-radius: 12px;
        border: 1px solid #f44336;
        margin: 20px;
      }

      .error-title {
        font-size: 24px;
        font-weight: 600;
        color: #f44336;
        margin-bottom: 10px;
      }

      .error-message {
        color: #6b7280;
        margin-bottom: 20px;
      }

      .retry-data-btn {
        background: #ffc515;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
      }

      .retry-data-btn:hover {
        background: #ffb300;
      }

      /* Quiz Container */
      .quiz-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 40px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent;
      }

      /* Question Card */
      .question-card {
        background: white;
        border-radius: 12px 12px 0 0;
        padding: 50px 60px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        width: 100%;
        max-width: 1200px;
        text-align: center;
        position: relative;
        min-height: 600px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 0;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
      }

      /* Timer */
      .timer {
        position: absolute;
        top: 30px;
        left: 30px;
        background: transparent;
        padding: 0;
        border-radius: 0;
        font-weight: 400;
        color: #888;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .timer-icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
      }

      .timer.warning {
        color: #f44336;
        font-weight: 600;
      }

      /* Close Button */
      .close-btn {
        position: absolute;
        top: 25px;
        right: 25px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
        transition: background 0.2s;
        color: #ddd;
      }

      .close-btn:hover {
        background: #f8f8f8;
      }

      /* Question Content */
      .question-title {
        font-size: 28px;
        font-weight: 400;
        color: #4a4a4a;
        margin-bottom: 40px;
        line-height: 1.2;
      }

      /* Audio Player Container */
      .audio-player {
        margin-bottom: 60px;
        display: flex;
        justify-content: center;
        position: relative;
      }

      /* Audio Player Bar */
      .audio-player-bar {
        width: 100%;
        max-width: 600px;
        height: 80px;
        background: #f5f5f5;
        border-radius: 40px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        gap: 20px;
        position: relative;
      }

      /* Play Button - Yellow Triangle */
      .play-button {
        width: 48px;
        height: 48px;
        background: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: none;
        flex-shrink: 0;
        position: relative;
      }

      .play-button:hover {
        transform: scale(1.05);
      }

      .play-button:active {
        transform: scale(0.95);
      }

      .play-button.playing {
        background: transparent;
      }

      /* Play Icon - Triangle */
      .play-icon-triangle {
        width: 0;
        height: 0;
        border-left: 16px solid #ffb300;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        margin-left: 4px;
      }

      /* Pause Icon */
      .pause-icon {
        display: none;
        width: 18px;
        height: 18px;
        position: relative;
      }

      .pause-icon::before,
      .pause-icon::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 18px;
        background: #ffb300;
        border-radius: 2px;
      }

      .pause-icon::before {
        left: 0;
      }

      .pause-icon::after {
        right: 0;
      }

      .play-button.playing .play-icon-triangle {
        display: none;
      }

      .play-button.playing .pause-icon {
        display: block;
      }

      /* Waveform Visualization */
      .waveform-container {
        flex: 1;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        padding: 0 10px;
      }

      .waveform-bar {
        width: 3px;
        background: #999;
        border-radius: 2px;
        transition: none;
      }

      .waveform-bar:nth-child(1) {
        height: 12px;
      }

      .waveform-bar:nth-child(2) {
        height: 20px;
      }

      .waveform-bar:nth-child(3) {
        height: 28px;
      }

      .waveform-bar:nth-child(4) {
        height: 16px;
      }

      .waveform-bar:nth-child(5) {
        height: 24px;
      }

      .waveform-bar:nth-child(6) {
        height: 18px;
      }

      .waveform-bar:nth-child(7) {
        height: 30px;
      }

      .waveform-bar:nth-child(8) {
        height: 14px;
      }

      .waveform-bar:nth-child(9) {
        height: 22px;
      }

      .waveform-bar:nth-child(10) {
        height: 26px;
      }

      .waveform-bar:nth-child(11) {
        height: 19px;
      }

      .waveform-bar:nth-child(12) {
        height: 32px;
      }

      .waveform-bar:nth-child(13) {
        height: 15px;
      }

      .waveform-bar:nth-child(14) {
        height: 25px;
      }

      .waveform-bar:nth-child(15) {
        height: 21px;
      }

      .waveform-bar:nth-child(16) {
        height: 17px;
      }

      .waveform-bar:nth-child(17) {
        height: 29px;
      }

      .waveform-bar:nth-child(18) {
        height: 13px;
      }

      .waveform-bar:nth-child(19) {
        height: 23px;
      }

      .waveform-bar:nth-child(20) {
        height: 27px;
      }

      .waveform-bar:nth-child(21) {
        height: 14px;
      }

      .waveform-bar:nth-child(22) {
        height: 24px;
      }

      .waveform-bar:nth-child(23) {
        height: 18px;
      }

      .waveform-bar:nth-child(24) {
        height: 30px;
      }

      .waveform-bar:nth-child(25) {
        height: 16px;
      }

      .waveform-bar:nth-child(26) {
        height: 22px;
      }

      .waveform-bar:nth-child(27) {
        height: 28px;
      }

      .waveform-bar:nth-child(28) {
        height: 13px;
      }

      .waveform-bar:nth-child(29) {
        height: 25px;
      }

      .waveform-bar:nth-child(30) {
        height: 19px;
      }

      .waveform-bar:nth-child(31) {
        height: 31px;
      }

      .waveform-bar:nth-child(32) {
        height: 15px;
      }

      .waveform-bar:nth-child(33) {
        height: 23px;
      }

      .waveform-bar:nth-child(34) {
        height: 17px;
      }

      .waveform-bar:nth-child(35) {
        height: 29px;
      }

      .waveform-bar:nth-child(36) {
        height: 12px;
      }

      .waveform-bar:nth-child(37) {
        height: 26px;
      }

      .waveform-bar:nth-child(38) {
        height: 20px;
      }

      .waveform-bar:nth-child(39) {
        height: 32px;
      }

      .waveform-bar:nth-child(40) {
        height: 12px;
      }
      .waveform-bar:nth-child(41) {
        height: 12px;
      }

      /* Speed Control Button */
      .speed-control {
        width: 48px;
        height: 32px;
        background: #ffc515;
        border: none;
        border-radius: 16px;
        color: black;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        flex-shrink: 0;
      }

      .speed-control:hover {
        background: #ffb300;
      }

      /* Tooltip */
      .audio-tooltip {
        position: absolute;
        top: -35px;
        left: 10px;
        background: #f0f0f0;
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 11px;
        color: #666;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 6px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        pointer-events: none;
        z-index: 10;
      }

      .audio-tooltip.show {
        opacity: 1;
        visibility: visible;
      }

      .audio-tooltip::after {
        content: "";
        position: absolute;
        bottom: -6px;
        right: 8px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #f0f0f0;
      }

      /* Text Input */
      .text-input-container {
        margin-bottom: 60px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .text-input {
        width: 100%;
        min-height: 120px;
        padding: 20px;
        border: 2px solid #e0e0e0;
        border-radius: 12px;
        font-size: 16px;
        font-family: inherit;
        color: #333;
        background: #f8f9fa;
        resize: vertical;
        outline: none;
        transition: all 0.3s ease;
      }

      .text-input:focus {
        border-color: #ffc515;
        background: white;
        box-shadow: 0 0 0 3px rgba(28, 176, 246, 0.1);
      }

      .text-input.submitted {
        background: #f5f5f5;
        border-color: #ccc;
        color: #6b7280;
      }

      .text-input.correct {
        border-color: #ffc515;
        background: rgba(76, 175, 80, 0.05);
      }

      .text-input.incorrect {
        border-color: #f44336;
        background: rgba(244, 67, 54, 0.05);
      }

      /* Submit Button */
      .submit-btn {
        background: #e0e0e0;
        color: #999;
        border: none;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: not-allowed;
        transition: all 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: absolute;
        bottom: 30px;
        right: 30px;
      }

      .submit-btn.active {
        background: #ffc515;
        color: white;
        cursor: pointer;
      }

      .submit-btn.active:hover {
        background: #ffb300;
      }

      .submit-btn.submitted {
        background: #ffc515;
        color: white;
        cursor: default;
      }

      /* Feedback Section */
      .feedback-section {
        background: #ffcdd2;
        border-radius: 0 0 12px 12px;
        padding: 18px 60px;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
        border: none;
        display: none;
        position: relative;
        width: 100%;
        max-width: 1200px;
        box-sizing: border-box;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        text-align: left;
      }

      .feedback-section.correct {
        background: #ffe8b0;
      }

      .feedback-section.incorrect {
        background: #ffcdd2;
      }

      .feedback-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
      }

      .feedback-icon {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
      }

      .feedback-title {
        font-size: 16px;
        font-weight: 700;
        margin: 0;
      }

      .feedback-title.correct {
        color: #2e7d32;
      }

      .feedback-title.incorrect {
        color: #c62828;
      }

      .correct-answer-text {
        color: #c62828;
        font-size: 16px;
        margin: 8px 0 0 0;
        font-weight: 500;
      }

      .correct-answer-text.correct-feedback {
        color: #2e7d32;
      }

      /* Next Button */
      .next-btn {
        background: #ff4757;
        color: white;
        border: none;
        padding: 14px 24px;
        border-radius: 9999px;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: absolute;
        bottom: 24px;
        right: 24px;
      }

      .next-btn:hover {
        background: #ff3742;
      }

      .next-btn.correct {
        background: #ffc515;
      }

      .next-btn.correct:hover {
        background: #ffb300;
      }

      /* Results Screen */
      .results-screen {
        display: none;
        text-align: center;
        background: white;
        border-radius: 12px;
        padding: 80px 60px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        width: 100%;
        max-width: 600px;
        min-height: 400px;
        position: relative;
      }

      .results-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
      }

      .result-icon {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .check-result-icon {
        background: #ffc515;
      }

      .x-result-icon {
        background: #ffc515;
      }

      .result-icon svg {
        width: 40px;
        height: 40px;
        stroke: white;
        stroke-width: 3;
      }

      .results-title {
        font-size: 24px;
        font-weight: 500;
        color: #777;
        margin-bottom: 10px;
        line-height: 1.3;
      }

      .results-subtitle {
        font-size: 18px;
        font-weight: 400;
        color: #777;
        margin-bottom: 60px;
      }

      .done-btn {
        background: #ffc515;
        color: white;
        border: none;
        padding: 16px 32px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: absolute;
        bottom: 30px;
        right: 30px;
      }

      .done-btn:hover {
        background: #ffb300;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .quiz-container {
          padding: 20px;
        }

        .question-card {
          padding: 35px 30px;
          min-height: 500px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 50px;
        }

        .question-title {
          font-size: 24px;
          margin-bottom: 40px;
        }

        .audio-player-bar {
          height: 70px;
          padding: 0 15px;
          gap: 15px;
        }

        .play-button {
          width: 44px;
          height: 44px;
        }

        .play-icon-triangle {
          border-left-width: 12px;
          border-top-width: 8px;
          border-bottom-width: 8px;
        }

        .speed-control {
          width: 42px;
          height: 28px;
          font-size: 11px;
        }

        .waveform-container {
          gap: 2px;
        }

        .waveform-bar {
          width: 2.5px;
        }

        .audio-tooltip {
          top: -40px;
          left: 10px;
          font-size: 10px;
          padding: 5px 8px;
        }

        .text-input {
          min-height: 100px;
          padding: 16px;
          font-size: 15px;
        }

        .submit-btn {
          bottom: 20px;
          right: 20px;
          padding: 12px 24px;
          font-size: 14px;
        }

        .timer {
          top: 20px;
          left: 20px;
          font-size: 14px;
        }

        .close-btn {
          top: 15px;
          right: 15px;
        }
      }

      @media (max-width: 480px) {
        .question-card {
          padding: 25px 20px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 40px;
        }

        .question-title {
          font-size: 20px;
        }

        .audio-player-bar {
          height: 60px;
          padding: 0 12px;
          gap: 12px;
        }

        .play-button {
          width: 40px;
          height: 40px;
        }

        .play-icon-triangle {
          border-left-width: 10px;
          border-top-width: 7px;
          border-bottom-width: 7px;
        }

        .speed-control {
          width: 38px;
          height: 26px;
          font-size: 10px;
        }

        .waveform-container {
          gap: 2px;
          padding: 0 8px;
        }

        .waveform-bar {
          width: 2px;
        }

        .audio-tooltip {
          top: -35px;
          left: 8px;
          font-size: 9px;
          padding: 4px 6px;
        }

        .text-input {
          min-height: 80px;
          padding: 12px;
          font-size: 14px;
        }

        .results-screen {
          padding: 50px 30px;
        }
      }

      /* Audio Status */
      .audio-status {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 8px;
        font-size: 14px;
        text-align: center;
      }

      .audio-status.error {
        background: #ffcdd2;
        color: #c62828;
      }

      .audio-status.warning {
        background: #fff3cd;
        color: #856404;
      }

      .audio-status.success {
        background: #ffe8b0;
        color: #2e7d32;
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
      <div>
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading quiz data...</div>
      </div>
    </div>

    <!-- Error Screen -->
    <div class="error-screen" id="errorScreen">
      <div class="error-title">Failed to Load Quiz Data</div>
      <div class="error-message" id="errorMessage">
        Could not load the quiz questions. Please check your internet connection
        and try again.
      </div>
      <button class="retry-data-btn" onclick="loadQuizData()">Retry</button>
      <button
        class="retry-data-btn"
        onclick="goBack()"
        style="background: #f0f0f0; color: #666; margin-left: 10px"
      >
        Go Back
      </button>
    </div>

    <div class="quiz-container" id="quizContainer" style="display: none">
      <!-- Question Card -->
      <div class="question-card" id="questionCard">
        <!-- Timer -->
        <div class="timer" id="timer">
          <svg
            class="timer-icon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10" />
            <polyline points="12,6 12,12 16,14" />
          </svg>
          <span id="timerText">0:00</span>
          <span style="color: #999; margin-left: 6px">for this question</span>
        </div>

        <!-- Close Button -->
        <button class="close-btn" onclick="goBack()">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>

        <!-- Question Content -->
        <div class="question-content" id="questionContent">
          <h1 class="question-title" id="questionTitle">
            Listen to the sentence and answer
          </h1>

          <!-- Audio Status -->
          <div
            class="audio-status"
            id="audioStatus"
            style="display: none"
          ></div>

          <!-- Audio Player -->
          <div class="audio-player">
            <div class="audio-player-bar">
              <!-- Tooltip -->
              <div class="audio-tooltip" id="audioTooltip">
                tap here to listen
              </div>
              <!-- Play Button -->
              <button class="play-button" id="playButton" onclick="playAudio()">
                <div class="play-icon-triangle"></div>
                <div class="pause-icon"></div>
              </button>

              <!-- Waveform -->
              <div class="waveform-container" id="waveformContainer">
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
                <div class="waveform-bar"></div>
              </div>

              <!-- Speed Control -->
              <button
                class="speed-control"
                id="speedControl"
                onclick="toggleSpeed()"
              >
                1x
              </button>
            </div>
          </div>

          <!-- Text Input -->
          <div class="text-input-container">
            <textarea
              class="text-input"
              id="textInput"
              placeholder="Type what you hear..."
              maxlength="500"
            ></textarea>
          </div>

          <!-- Submit Button -->
          <button class="submit-btn" id="submitBtn" onclick="submitAnswer()">
            SUBMIT
          </button>
        </div>
      </div>

      <!-- Feedback Section -->
      <div class="feedback-section" id="feedbackSection">
        <div class="feedback-header">
          <svg
            class="feedback-icon"
            id="feedbackIcon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10" />
            <line x1="15" y1="9" x2="9" y2="15" />
            <line x1="9" y1="9" x2="15" y2="15" />
          </svg>
          <div class="feedback-title" id="feedbackTitle">Incorrect</div>
        </div>
        <div class="correct-answer-text" id="correctAnswerText"></div>
        <button class="next-btn" onclick="nextQuestion()">GOT IT</button>
      </div>

      <!-- Results Screen -->
      <div class="results-screen" id="resultsScreen">
        <div class="results-icons">
          <div class="result-icon check-result-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <polyline points="20,6 9,17 4,12" />
            </svg>
          </div>
          <div class="result-icon x-result-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </div>
        </div>
        <div class="results-title">Practice complete! You</div>
        <div class="results-subtitle">improved your listening skills.</div>
        <button class="done-btn" onclick="goToPractice()">DONE</button>
      </div>
    </div>

    <!-- Hidden Audio Element -->
    <audio id="audioElement" preload="auto"></audio>

    <script>
      // Quiz Data (will be loaded from JSON)
      let allQuizData = [];
      let quizData = [];
      let quizConfig = {};

      // Quiz State
      let currentQuestion = 0;
      let score = 0;
      let answers = [];
      let questionStartTime = 0;
      let timerInterval;
      let dataLoaded = false;
      let timeoutInterval;
      let speechSynthesis = window.speechSynthesis;
      let playbackSpeed = 1.0;
      let tooltipShown = false;

      // Configuration
      const QUESTIONS_PER_QUIZ = 15;
      const USED_QUESTIONS_KEY = "listen_type_used_questions";
      const QUESTION_TIMEOUT = 60000; // 1 minute in milliseconds

      // Load Quiz Data from JSON
      async function loadQuizData() {
        try {
          showLoadingScreen();

          const response = await fetch("listen and type data.json");
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }

          const data = await response.json();

          // Validate data structure
          if (
            !data.questions ||
            !Array.isArray(data.questions) ||
            data.questions.length === 0
          ) {
            throw new Error(
              "Invalid data format: questions array is missing or empty"
            );
          }

          allQuizData = data.questions;
          quizConfig = data.config || {};

          // Select random questions avoiding previously used ones
          quizData = selectRandomQuestions(allQuizData, QUESTIONS_PER_QUIZ);

          if (quizData.length === 0) {
            throw new Error(
              "No new questions available. All questions have been used."
            );
          }

          dataLoaded = true;
          hideLoadingScreen();
          initializeQuiz();
        } catch (error) {
          console.error("Error loading quiz data:", error);
          showErrorScreen(error.message);
        }
      }

      // Select random questions avoiding previously used ones
      function selectRandomQuestions(allQuestions, count) {
        const usedQuestions = getUsedQuestions();
        const availableQuestions = allQuestions.filter(
          (question) => !usedQuestions.includes(question.id.toString())
        );

        if (availableQuestions.length === 0) {
          console.log("All questions have been used. Resetting question pool.");
          clearUsedQuestions();
          return selectRandomQuestions(allQuestions, count);
        }

        if (availableQuestions.length <= count) {
          console.log(
            `Only ${availableQuestions.length} questions available. Using all.`
          );
          saveUsedQuestions(availableQuestions.map((q) => q.id.toString()));
          return [...availableQuestions];
        }

        // Randomly select questions
        const shuffled = [...availableQuestions];
        for (let i = shuffled.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
        }

        const selectedQuestions = shuffled.slice(0, count);
        const selectedIds = selectedQuestions.map((q) => q.id.toString());
        saveUsedQuestions([...usedQuestions, ...selectedIds]);

        return selectedQuestions;
      }

      // LocalStorage functions
      function getUsedQuestions() {
        try {
          const stored = localStorage.getItem(USED_QUESTIONS_KEY);
          return stored ? JSON.parse(stored) : [];
        } catch (error) {
          console.error("Error reading used questions:", error);
          return [];
        }
      }

      function saveUsedQuestions(questions) {
        try {
          localStorage.setItem(USED_QUESTIONS_KEY, JSON.stringify(questions));
        } catch (error) {
          console.error("Error saving used questions:", error);
        }
      }

      function clearUsedQuestions() {
        try {
          localStorage.removeItem(USED_QUESTIONS_KEY);
        } catch (error) {
          console.error("Error clearing used questions:", error);
        }
      }

      // Show/Hide Loading Screen
      function showLoadingScreen() {
        document.getElementById("loadingScreen").style.display = "flex";
        document.getElementById("errorScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "none";
      }

      function hideLoadingScreen() {
        document.getElementById("loadingScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "flex";
      }

      function showErrorScreen(errorMessage) {
        document.getElementById("loadingScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "none";
        document.getElementById("errorScreen").style.display = "block";
        document.getElementById("errorMessage").textContent = errorMessage;
      }

      // Initialize Quiz
      function initializeQuiz() {
        if (!dataLoaded || quizData.length === 0) {
          showErrorScreen("No quiz data available");
          return;
        }

        currentQuestion = 0;
        score = 0;
        answers = [];

        console.log(`Starting quiz with ${quizData.length} questions`);
        showQuestion();
      }

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      // Show Current Question
      function showQuestion() {
        if (currentQuestion >= quizData.length) {
          showResults();
          return;
        }

        const question = quizData[currentQuestion];

        // Reset UI
        const textInput = document.getElementById("textInput");
        const submitBtn = document.getElementById("submitBtn");
        const playButton = document.getElementById("playButton");
        const audioStatus = document.getElementById("audioStatus");

        textInput.value = "";
        textInput.className = "text-input";
        textInput.disabled = false;

        submitBtn.className = "submit-btn";
        submitBtn.textContent = "SUBMIT";
        submitBtn.style.display = "block"; // Make sure it's visible again

        playButton.className = "play-button";

        // Reset tooltip for each new question (show only on first question of quiz)
        if (currentQuestion === 0 && !tooltipShown) {
          const tooltip = document.getElementById("audioTooltip");
          tooltip.classList.add("show");
        } else {
          // Hide tooltip for subsequent questions
          const tooltip = document.getElementById("audioTooltip");
          tooltip.classList.remove("show");
        }

        // Hide audio status
        audioStatus.style.display = "none";

        // Add input listener
        textInput.addEventListener("input", checkInputFilled);

        // Hide feedback
        document.getElementById("feedbackSection").style.display = "none";

        // Start question timer and timeout
        startQuestionTimer();
        startQuestionTimeout();
      }

      function playAudio() {
        const question = quizData[currentQuestion];
        const playButton = document.getElementById("playButton");
        const audioStatus = document.getElementById("audioStatus");

        // Check if speech synthesis is supported
        if (!speechSynthesis) {
          showAudioStatus(
            "Text-to-speech is not supported in your browser",
            "error"
          );
          return;
        }

        // If already playing, pause it
        if (playButton.classList.contains("playing")) {
          speechSynthesis.cancel();
          playButton.classList.remove("playing");
          stopWaveformAnimation();
          return;
        }

        // Immediately update button and waveform state (before audio starts)
        playButton.classList.add("playing");
        animateWaveform();

        // Hide tooltip after first play
        if (!tooltipShown) {
          const tooltip = document.getElementById("audioTooltip");
          tooltip.classList.remove("show");
          tooltipShown = true;
        }

        try {
          // Stop any current speech
          speechSynthesis.cancel();

          // Use correctText for speech synthesis
          const textToSpeak = question.correctText;

          // Create utterance
          const utterance = new SpeechSynthesisUtterance(textToSpeak);

          // Configure speech
          utterance.rate = 0.9 * playbackSpeed; // Use playback speed
          utterance.pitch = 1.0;
          utterance.volume = 0.8;

          // Try to use an English voice
          const voices = speechSynthesis.getVoices();
          const englishVoice =
            voices.find(
              (voice) =>
                voice.lang.startsWith("en") && !voice.name.includes("Google")
            ) || voices.find((voice) => voice.lang.startsWith("en"));

          if (englishVoice) {
            utterance.voice = englishVoice;
          }

          // Event handlers
          utterance.onstart = function () {
            // Button and waveform already updated, just ensure they stay active
          };

          utterance.onend = function () {
            playButton.classList.remove("playing");
            hideAudioStatus();
            stopWaveformAnimation();
          };

          utterance.onerror = function (event) {
            playButton.classList.remove("playing");
            showAudioStatus("Error playing audio: " + event.error, "error");
            console.error("Speech synthesis error:", event);
          };

          // Speak the text
          speechSynthesis.speak(utterance);
        } catch (error) {
          console.error("Error with text-to-speech:", error);
          showAudioStatus("Error playing audio", "error");
          playButton.classList.remove("playing");
        }
      }

      function showAudioStatus(message, type) {
        const audioStatus = document.getElementById("audioStatus");
        // Only show error messages, hide success messages
        if (type === "error") {
          audioStatus.textContent = message;
          audioStatus.className = `audio-status ${type}`;
          audioStatus.style.display = "block";
        }
      }

      function hideAudioStatus() {
        const audioStatus = document.getElementById("audioStatus");
        audioStatus.style.display = "none";
      }

      // Toggle playback speed
      function toggleSpeed() {
        const speedControl = document.getElementById("speedControl");
        const speeds = [1.0, 1.25, 1.5, 0.75];
        const currentIndex = speeds.indexOf(playbackSpeed);
        const nextIndex = (currentIndex + 1) % speeds.length;
        playbackSpeed = speeds[nextIndex];
        speedControl.textContent = playbackSpeed + "x";
      }

      // Animate waveform
      function animateWaveform() {
        const bars = document.querySelectorAll(".waveform-bar");
        bars.forEach((bar, index) => {
          // Immediately start animation without delay
          bar.style.animation = `waveformPulse ${
            0.3 + Math.random() * 0.2
          }s ease-in-out infinite`;
          bar.style.animationDelay = `${index * 0.02}s`;
        });
      }

      function stopWaveformAnimation() {
        const bars = document.querySelectorAll(".waveform-bar");
        bars.forEach((bar) => {
          bar.style.animation = "none";
        });
      }

      // Add waveform animation keyframes (only add once)
      if (!document.getElementById("waveform-animation-style")) {
        const style = document.createElement("style");
        style.id = "waveform-animation-style";
        style.textContent = `
          @keyframes waveformPulse {
            0%, 100% {
              transform: scaleY(0.5);
            }
            50% {
              transform: scaleY(1.6);
            }
          }
        `;
        document.head.appendChild(style);
      }

      function checkInputFilled() {
        const textInput = document.getElementById("textInput");
        const submitBtn = document.getElementById("submitBtn");

        if (textInput.value.trim().length > 0) {
          submitBtn.className = "submit-btn active";
        } else {
          submitBtn.className = "submit-btn";
        }
      }

      function startQuestionTimer() {
        questionStartTime = Date.now();
        let seconds = 0;

        timerInterval = setInterval(() => {
          seconds++;
          const minutes = Math.floor(seconds / 60);
          const remainingSeconds = seconds % 60;

          const timerElement = document.getElementById("timer");
          const timerText = document.getElementById("timerText");

          timerText.textContent = `${minutes}:${remainingSeconds
            .toString()
            .padStart(2, "0")}`;

          // Warning color after 45 seconds
          if (seconds >= 45) {
            timerElement.classList.add("warning");
          }
        }, 1000);
      }

      function startQuestionTimeout() {
        timeoutInterval = setTimeout(() => {
          // Auto-submit as incorrect if no answer after 1 minute
          console.log("Question timed out");
          submitAnswer(true); // true indicates timeout
        }, QUESTION_TIMEOUT);
      }

      function stopQuestionTimer() {
        if (timerInterval) {
          clearInterval(timerInterval);
        }
        if (timeoutInterval) {
          clearTimeout(timeoutInterval);
        }

        // Reset timer color
        document.getElementById("timer").classList.remove("warning");
      }

      function submitAnswer(isTimeout = false) {
        const submitBtn = document.getElementById("submitBtn");
        const textInput = document.getElementById("textInput");

        // Don't allow double submission
        if (submitBtn.classList.contains("submitted")) {
          return;
        }

        // If timeout and no input, don't allow submission with empty button
        if (isTimeout && !submitBtn.classList.contains("active")) {
          // Force submission as incorrect
        } else if (!isTimeout && !submitBtn.classList.contains("active")) {
          return;
        }

        stopQuestionTimer();

        const question = quizData[currentQuestion];
        const userAnswer = textInput.value.trim();
        const correctAnswer = question.correctText;

        // Check if answer is correct (case-insensitive, allow minor variations)
        const isCorrect =
          !isTimeout && checkAnswerCorrectness(userAnswer, correctAnswer);

        // Store answer
        const timeSpent = Date.now() - questionStartTime;
        answers.push({
          question: question.id,
          userAnswer: userAnswer,
          correctAnswer: correctAnswer,
          isCorrect: isCorrect,
          isTimeout: isTimeout,
          timeSpent: timeSpent,
        });

        if (isCorrect) {
          score++;
        }

        // Update UI
        textInput.disabled = true;
        textInput.classList.add("submitted");

        if (isCorrect) {
          textInput.classList.add("correct");
        } else {
          textInput.classList.add("incorrect");
        }

        // Remove submit button completely
        submitBtn.style.display = "none";

        // Show feedback
        showFeedback(isCorrect, correctAnswer, isTimeout);
      }

      function checkAnswerCorrectness(userAnswer, correctAnswer) {
        // Normalize both answers for comparison
        const normalizeText = (text) => {
          return text
            .toLowerCase()
            .replace(/[.,!?;:"']/g, "") // Remove punctuation
            .replace(/\s+/g, " ") // Normalize whitespace
            .trim();
        };

        const normalizedUser = normalizeText(userAnswer);
        const normalizedCorrect = normalizeText(correctAnswer);

        // Exact match
        if (normalizedUser === normalizedCorrect) {
          return true;
        }

        // Calculate similarity (allow up to 10% character differences)
        const similarity = calculateSimilarity(
          normalizedUser,
          normalizedCorrect
        );
        return similarity >= 0.9;
      }

      function calculateSimilarity(str1, str2) {
        const longer = str1.length > str2.length ? str1 : str2;
        const shorter = str1.length > str2.length ? str2 : str1;

        if (longer.length === 0) {
          return 1.0;
        }

        const editDistance = getEditDistance(longer, shorter);
        return (longer.length - editDistance) / longer.length;
      }

      function getEditDistance(str1, str2) {
        const matrix = [];

        for (let i = 0; i <= str2.length; i++) {
          matrix[i] = [i];
        }

        for (let j = 0; j <= str1.length; j++) {
          matrix[0][j] = j;
        }

        for (let i = 1; i <= str2.length; i++) {
          for (let j = 1; j <= str1.length; j++) {
            if (str2.charAt(i - 1) === str1.charAt(j - 1)) {
              matrix[i][j] = matrix[i - 1][j - 1];
            } else {
              matrix[i][j] = Math.min(
                matrix[i - 1][j - 1] + 1,
                matrix[i][j - 1] + 1,
                matrix[i - 1][j] + 1
              );
            }
          }
        }

        return matrix[str2.length][str1.length];
      }

      function showFeedback(isCorrect, correctAnswer, isTimeout) {
        const feedbackSection = document.getElementById("feedbackSection");
        const feedbackTitle = document.getElementById("feedbackTitle");
        const feedbackIcon = document.getElementById("feedbackIcon");
        const correctAnswerText = document.getElementById("correctAnswerText");
        const nextBtn = document.querySelector(".next-btn");

        feedbackSection.style.display = "block";

        if (isCorrect) {
          // Play correct answer sound
          playSound("right answer SFX.wav");
          feedbackSection.className = "feedback-section correct";
          feedbackTitle.className = "feedback-title correct";
          feedbackTitle.textContent = "Correct!";
          correctAnswerText.className = "correct-answer-text correct-feedback";
          correctAnswerText.textContent = "Well done!";
          nextBtn.className = "next-btn correct";
          feedbackIcon.innerHTML = `
            <circle cx="12" cy="12" r="10"/>
            <polyline points="16,8 10,14 8,12"/>
          `;
        } else {
          // Play wrong answer sound
          playSound("wrong answer SFX.wav");
          feedbackSection.className = "feedback-section incorrect";
          feedbackTitle.className = "feedback-title incorrect";
          feedbackTitle.textContent = isTimeout ? "Time's up!" : "Incorrect";
          correctAnswerText.className = "correct-answer-text";
          correctAnswerText.innerHTML = `<strong>Correct Answer:</strong><br>${correctAnswer}`;
          nextBtn.className = "next-btn";
          feedbackIcon.innerHTML = `
            <circle cx="12" cy="12" r="10"/>
            <line x1="15" y1="9" x2="9" y2="15"/>
            <line x1="9" y1="9" x2="15" y2="15"/>
          `;
        }
      }

      function playSound(filename) {
        try {
          const audio = new Audio(filename);
          audio.volume = 0.5;
          audio.play().catch((error) => {
            console.log("Could not play sound:", error);
          });
        } catch (error) {
          console.log("Error creating audio:", error);
        }
      }

      function nextQuestion() {
        currentQuestion++;

        if (currentQuestion < quizData.length) {
          showQuestion();
        } else {
          showResults();
        }
      }

      function showResults() {
        document.getElementById("questionCard").style.display = "none";
        document.getElementById("feedbackSection").style.display = "none";
        document.getElementById("resultsScreen").style.display = "block";
      }

      // Go to Practice Page
      function goToPractice() {
        // Calculate and save detailed session result
        saveDetailedQuizResult("Listen and Type");

        // Update progress for main page
        incrementSkillProgress("Listen and Type");

        // Navigate back to main page
        window.location.href = "index.html";
      }
      // Function to save detailed quiz result
      function saveDetailedQuizResult(skillName) {
        const sessionData = calculateSessionMetrics();

        // Create session result object
        const sessionResult = {
          skillName: skillName,
          sessionId: Date.now(),
          date: new Date().toISOString(),

          // Basic performance data
          totalQuestions: quizData.length,
          correctAnswers: score,
          accuracy: (score / quizData.length) * 100,

          // Time analysis
          totalTimeSpent: sessionData.totalTime,
          averageTimePerQuestion: sessionData.avgTime,

          // Performance analysis for listening
          consistency: sessionData.consistency,
          difficultyHandling: sessionData.difficultyScore,
          listeningAccuracy: sessionData.listeningAccuracy,
          typingSpeed: sessionData.typingSpeed,
          errorTypes: sessionData.errorTypes,

          // Final session score
          sessionScore: calculateSessionScore(sessionData),

          // Individual question details
          questionDetails: answers.map((answer, index) => ({
            questionId: answer.question,
            questionType: "listen_and_type",
            difficulty: determineDifficulty(quizData[index]),
            isCorrect: answer.isCorrect,
            timeSpent: answer.timeSpent,
            userAnswer: answer.userAnswer,
            correctAnswer: answer.correctAnswer,
            similarity: calculateSimilarity(
              normalizeText(answer.userAnswer),
              normalizeText(answer.correctAnswer)
            ),
            errorType: analyzeErrorType(
              answer.userAnswer,
              answer.correctAnswer
            ),
            isTimeout: answer.isTimeout || false,
          })),
        };

        // Save result to localStorage
        saveSessionToHistory(skillName, sessionResult);
        console.log(`Session saved for ${skillName}:`, sessionResult);
      }

      // Calculate session metrics
      function calculateSessionMetrics() {
        const totalTime = answers.reduce(
          (sum, answer) => sum + answer.timeSpent,
          0
        );
        const avgTime = totalTime / answers.length;

        // Calculate consistency - how stable user performance is
        const timeDeviations = answers.map((answer) =>
          Math.abs(answer.timeSpent - avgTime)
        );
        const avgDeviation =
          timeDeviations.reduce((sum, dev) => sum + dev, 0) /
          timeDeviations.length;
        const consistency = Math.max(0, 100 - (avgDeviation / avgTime) * 100);

        // Calculate difficulty handling score
        const difficultyScore = calculateDifficultyHandling();

        // Calculate listening accuracy (different from overall accuracy)
        const listeningAccuracy = calculateListeningAccuracy();

        // Calculate typing speed (characters per minute)
        const typingSpeed = calculateTypingSpeed();

        // Analyze error types
        const errorTypes = analyzeErrorTypes();

        return {
          totalTime: Math.round(totalTime / 1000), // Convert to seconds
          avgTime: Math.round(avgTime / 1000), // Convert to seconds
          consistency: Math.round(consistency),
          difficultyScore: difficultyScore,
          listeningAccuracy: listeningAccuracy,
          typingSpeed: typingSpeed,
          errorTypes: errorTypes,
        };
      }

      // Normalize text for comparison
      function normalizeText(text) {
        return text
          .toLowerCase()
          .replace(/[.,!?;:"']/g, "") // Remove punctuation
          .replace(/\s+/g, " ") // Normalize whitespace
          .trim();
      }

      // Determine sentence difficulty based on characteristics
      function determineDifficulty(question) {
        let difficulty = 1; // Base difficulty (Easy)

        const text = question.correctText;
        const words = text.split(" ");
        const wordCount = words.length;

        // Length-based difficulty
        if (wordCount >= 8) {
          difficulty += 1; // Long sentences are harder
        } else if (wordCount >= 6) {
          difficulty += 0.5; // Medium sentences
        }

        // Complexity indicators
        const complexWords = words.filter((word) => word.length > 6);
        if (complexWords.length >= 2) {
          difficulty += 0.5;
        }

        // Grammar complexity
        const hasComplexGrammar =
          /\b(going to|there is|there are|at nine|very)\b/i.test(text);
        if (hasComplexGrammar) {
          difficulty += 0.3;
        }

        // Numbers and specific terms
        const hasNumbers = /\d+|nine|ten|eleven|twelve/i.test(text);
        const hasProperNouns = /[A-Z][a-z]+/g.test(text);
        if (hasNumbers || hasProperNouns) {
          difficulty += 0.2;
        }

        // Clamp difficulty between 1-3
        difficulty = Math.max(1, Math.min(3, difficulty));

        if (difficulty <= 1.5) return "easy";
        if (difficulty <= 2.5) return "medium";
        return "hard";
      }

      // Calculate how well user handles different difficulty levels
      function calculateDifficultyHandling() {
        const difficultyStats = {
          easy: { correct: 0, total: 0, totalSimilarity: 0 },
          medium: { correct: 0, total: 0, totalSimilarity: 0 },
          hard: { correct: 0, total: 0, totalSimilarity: 0 },
        };

        // Analyze performance by difficulty
        answers.forEach((answer, index) => {
          const difficulty = determineDifficulty(quizData[index]);
          difficultyStats[difficulty].total++;

          if (answer.isCorrect) {
            difficultyStats[difficulty].correct++;
          }

          // Calculate similarity even for incorrect answers
          const similarity = calculateSimilarity(
            normalizeText(answer.userAnswer),
            normalizeText(answer.correctAnswer)
          );
          difficultyStats[difficulty].totalSimilarity += similarity * 100;
        });

        // Calculate weighted score based on difficulty handling
        let weightedScore = 0;
        let totalWeight = 0;

        Object.entries(difficultyStats).forEach(([difficulty, stats]) => {
          if (stats.total > 0) {
            const accuracy = stats.correct / stats.total;
            const avgSimilarity = stats.totalSimilarity / stats.total;

            // Combine accuracy and similarity for a more nuanced score
            const combinedScore = accuracy * 70 + avgSimilarity * 0.3;

            const weight =
              difficulty === "easy" ? 1 : difficulty === "medium" ? 1.5 : 2;
            weightedScore += combinedScore * weight;
            totalWeight += weight;
          }
        });

        return totalWeight > 0 ? Math.round(weightedScore / totalWeight) : 0;
      }

      // Calculate listening accuracy (based on similarity scores)
      function calculateListeningAccuracy() {
        let totalSimilarity = 0;
        let validAnswers = 0;

        answers.forEach((answer) => {
          if (answer.userAnswer.trim().length > 0) {
            const similarity = calculateSimilarity(
              normalizeText(answer.userAnswer),
              normalizeText(answer.correctAnswer)
            );
            totalSimilarity += similarity * 100;
            validAnswers++;
          }
        });

        return validAnswers > 0
          ? Math.round(totalSimilarity / validAnswers)
          : 0;
      }

      // Calculate typing speed (characters per minute)
      function calculateTypingSpeed() {
        let totalCharacters = 0;
        let totalTimeMinutes = 0;

        answers.forEach((answer) => {
          totalCharacters += answer.userAnswer.length;
          totalTimeMinutes += answer.timeSpent / 60000; // Convert to minutes
        });

        return totalTimeMinutes > 0
          ? Math.round(totalCharacters / totalTimeMinutes)
          : 0;
      }

      // Analyze types of errors made
      function analyzeErrorTypes() {
        const errorStats = {
          spelling: 0,
          grammar: 0,
          missing: 0,
          extra: 0,
          order: 0,
        };

        answers.forEach((answer) => {
          if (!answer.isCorrect && answer.userAnswer.trim().length > 0) {
            const errorType = analyzeErrorType(
              answer.userAnswer,
              answer.correctAnswer
            );
            if (errorStats[errorType] !== undefined) {
              errorStats[errorType]++;
            }
          }
        });

        return errorStats;
      }

      // Analyze specific error type for a single answer
      function analyzeErrorType(userAnswer, correctAnswer) {
        const userWords = normalizeText(userAnswer)
          .split(" ")
          .filter((w) => w.length > 0);
        const correctWords = normalizeText(correctAnswer)
          .split(" ")
          .filter((w) => w.length > 0);

        // Missing words
        if (userWords.length < correctWords.length * 0.7) {
          return "missing";
        }

        // Extra words
        if (userWords.length > correctWords.length * 1.3) {
          return "extra";
        }

        // Check for word order issues
        const commonWords = userWords.filter((word) =>
          correctWords.includes(word)
        );
        if (commonWords.length >= correctWords.length * 0.7) {
          return "order";
        }

        // Check for grammar vs spelling
        const hasCommonWords = userWords.some((word) =>
          correctWords.includes(word)
        );
        if (hasCommonWords) {
          return "grammar";
        }

        return "spelling";
      }

      // Calculate final session score
      function calculateSessionScore(sessionData) {
        const accuracy = (score / quizData.length) * 100;

        // Scoring weights for listening tasks
        const weights = {
          accuracy: 0.4, // 40% - Most important
          listeningAccuracy: 0.25, // 25% - Understanding what was heard
          consistency: 0.15, // 15% - Performance stability
          difficulty: 0.1, // 10% - Handling hard sentences
          typingSpeed: 0.05, // 5% - Typing efficiency
          errorPattern: 0.05, // 5% - Types of errors made
        };

        // Typing speed score (optimal range: 30-60 CPM for careful listening)
        const optimalSpeed = 45;
        const speedDiff = Math.abs(sessionData.typingSpeed - optimalSpeed);
        const typingSpeedScore = Math.max(
          0,
          100 - (speedDiff / optimalSpeed) * 50
        );

        // Error pattern score (fewer spelling errors is better)
        const totalErrors = Object.values(sessionData.errorTypes).reduce(
          (sum, count) => sum + count,
          0
        );
        const errorPatternScore =
          totalErrors === 0
            ? 100
            : Math.max(0, 100 - (totalErrors / answers.length) * 100);

        // Calculate final weighted score
        const finalScore =
          accuracy * weights.accuracy +
          sessionData.listeningAccuracy * weights.listeningAccuracy +
          sessionData.consistency * weights.consistency +
          sessionData.difficultyScore * weights.difficulty +
          typingSpeedScore * weights.typingSpeed +
          errorPatternScore * weights.errorPattern;

        return Math.round(Math.max(0, Math.min(100, finalScore)));
      }

      // Save session to localStorage history
      function saveSessionToHistory(skillName, sessionResult) {
        const historyKey = `${skillName
          .replace(/\s+/g, "_")
          .toLowerCase()}_sessions`;

        try {
          // Get existing sessions
          const existingSessions = localStorage.getItem(historyKey);
          const sessions = existingSessions ? JSON.parse(existingSessions) : [];

          // Add new session
          sessions.push(sessionResult);

          // Keep only last 20 sessions to prevent storage overflow
          if (sessions.length > 20) {
            sessions.splice(0, sessions.length - 20);
          }

          // Save back to localStorage
          localStorage.setItem(historyKey, JSON.stringify(sessions));

          console.log(
            `Saved session to ${historyKey}. Total sessions: ${sessions.length}`
          );

          // Update overall skill assessment
          updateSkillOverallAssessment(skillName, sessions);
        } catch (error) {
          console.error("Error saving session to history:", error);
        }
      }

      // Update overall skill assessment based on all sessions
      function updateSkillOverallAssessment(skillName, allSessions) {
        if (!allSessions || allSessions.length === 0) return;

        // Calculate overall metrics
        const totalQuestions = allSessions.reduce(
          (sum, session) => sum + session.totalQuestions,
          0
        );
        const totalCorrect = allSessions.reduce(
          (sum, session) => sum + session.correctAnswers,
          0
        );
        const overallAccuracy = (totalCorrect / totalQuestions) * 100;

        // Calculate listening-specific metrics
        const avgListeningAccuracy =
          allSessions.reduce(
            (sum, session) => sum + session.listeningAccuracy,
            0
          ) / allSessions.length;

        const avgTypingSpeed =
          allSessions.reduce((sum, session) => sum + session.typingSpeed, 0) /
          allSessions.length;

        // Calculate improvement (compare first vs last session)
        const firstSession = allSessions[0];
        const lastSession = allSessions[allSessions.length - 1];
        const improvement = lastSession.accuracy - firstSession.accuracy;

        // Calculate average session score
        const avgSessionScore =
          allSessions.reduce((sum, session) => sum + session.sessionScore, 0) /
          allSessions.length;

        // Calculate consistency across sessions
        const sessionScores = allSessions.map((s) => s.sessionScore);
        const scoreStdDev = calculateStandardDeviation(sessionScores);
        const crossSessionConsistency = Math.max(0, 100 - scoreStdDev);

        // Final skill score calculation
        const skillWeights = {
          overallAccuracy: 0.3,
          listeningAccuracy: 0.25,
          avgScore: 0.2,
          improvement: 0.15,
          consistency: 0.1,
        };

        const normalizedImprovement = Math.max(
          0,
          Math.min(100, improvement + 50)
        ); // Normalize to 0-100

        const finalSkillScore =
          overallAccuracy * skillWeights.overallAccuracy +
          avgListeningAccuracy * skillWeights.listeningAccuracy +
          avgSessionScore * skillWeights.avgScore +
          normalizedImprovement * skillWeights.improvement +
          crossSessionConsistency * skillWeights.consistency;

        // Create overall assessment
        const skillAssessment = {
          skillName: skillName,
          lastUpdated: new Date().toISOString(),
          sessionsCompleted: allSessions.length,

          // Performance metrics
          overallAccuracy: Math.round(overallAccuracy),
          averageListeningAccuracy: Math.round(avgListeningAccuracy),
          averageTypingSpeed: Math.round(avgTypingSpeed),
          averageSessionScore: Math.round(avgSessionScore),
          improvement: Math.round(improvement),
          consistency: Math.round(crossSessionConsistency),

          // Listening-specific metrics
          averageTimePerQuestion: Math.round(
            allSessions.reduce((sum, s) => sum + s.averageTimePerQuestion, 0) /
              allSessions.length
          ),
          commonErrorTypes: getCommonErrorTypes(allSessions),

          // Final score
          finalScore: Math.round(finalSkillScore),
          level: determineSkillLevel(finalSkillScore),

          // Additional insights
          strongPoints: identifyStrongPoints(allSessions),
          weakPoints: identifyWeakPoints(allSessions),
          recommendations: generateRecommendations(
            allSessions,
            finalSkillScore
          ),
        };

        // Save overall assessment
        const assessmentKey = `${skillName
          .replace(/\s+/g, "_")
          .toLowerCase()}_assessment`;
        localStorage.setItem(assessmentKey, JSON.stringify(skillAssessment));

        console.log(
          `Updated overall assessment for ${skillName}:`,
          skillAssessment
        );
      }

      // Get common error types across all sessions
      function getCommonErrorTypes(sessions) {
        const allErrors = {
          spelling: 0,
          grammar: 0,
          missing: 0,
          extra: 0,
          order: 0,
        };

        sessions.forEach((session) => {
          Object.keys(session.errorTypes).forEach((errorType) => {
            if (allErrors[errorType] !== undefined) {
              allErrors[errorType] += session.errorTypes[errorType];
            }
          });
        });

        // Find the most common error type
        const maxErrors = Math.max(...Object.values(allErrors));
        const mostCommonError = Object.keys(allErrors).find(
          (key) => allErrors[key] === maxErrors
        );

        return {
          mostCommon: mostCommonError,
          breakdown: allErrors,
        };
      }

      // Helper function to calculate standard deviation
      function calculateStandardDeviation(values) {
        const mean = values.reduce((sum, val) => sum + val, 0) / values.length;
        const squaredDiffs = values.map((val) => Math.pow(val - mean, 2));
        const avgSquaredDiff =
          squaredDiffs.reduce((sum, val) => sum + val, 0) / values.length;
        return Math.sqrt(avgSquaredDiff);
      }

      // Determine skill level based on final score
      function determineSkillLevel(score) {
        if (score >= 90) return "Advanced";
        if (score >= 75) return "Upper-Intermediate";
        if (score >= 60) return "Intermediate";
        if (score >= 45) return "Lower-Intermediate";
        if (score >= 30) return "Elementary";
        return "Beginner";
      }

      // Identify strong points from session data
      function identifyStrongPoints(sessions) {
        const strongPoints = [];

        // Check accuracy trend
        const recentSessions = sessions.slice(-3);
        const avgRecentAccuracy =
          recentSessions.reduce((sum, s) => sum + s.accuracy, 0) /
          recentSessions.length;
        if (avgRecentAccuracy >= 80) {
          strongPoints.push("High accuracy in recent sessions");
        }

        // Check listening accuracy
        const avgListeningAccuracy =
          sessions.reduce((sum, s) => sum + s.listeningAccuracy, 0) /
          sessions.length;
        if (avgListeningAccuracy >= 85) {
          strongPoints.push("Excellent listening comprehension");
        }

        // Check typing speed
        const avgTypingSpeed =
          sessions.reduce((sum, s) => sum + s.typingSpeed, 0) / sessions.length;
        if (avgTypingSpeed >= 40) {
          strongPoints.push("Good typing speed");
        }

        // Check consistency
        const consistencyScores = sessions.map((s) => s.consistency);
        const avgConsistency =
          consistencyScores.reduce((sum, c) => sum + c, 0) /
          consistencyScores.length;
        if (avgConsistency >= 75) {
          strongPoints.push("Consistent performance across sessions");
        }

        return strongPoints.length > 0
          ? strongPoints
          : ["Shows improvement potential"];
      }

      // Identify weak points from session data
      function identifyWeakPoints(sessions) {
        const weakPoints = [];

        // Check accuracy
        const recentSessions = sessions.slice(-3);
        const avgRecentAccuracy =
          recentSessions.reduce((sum, s) => sum + s.accuracy, 0) /
          recentSessions.length;
        if (avgRecentAccuracy < 60) {
          weakPoints.push("Accuracy needs improvement");
        }

        // Check listening vs typing accuracy gap
        const avgListeningAccuracy =
          sessions.reduce((sum, s) => sum + s.listeningAccuracy, 0) /
          sessions.length;
        const avgOverallAccuracy =
          sessions.reduce((sum, s) => sum + s.accuracy, 0) / sessions.length;
        if (avgListeningAccuracy - avgOverallAccuracy > 20) {
          weakPoints.push(
            "Focus on typing accuracy - you hear correctly but make typing errors"
          );
        }

        // Check common error types
        const commonErrors = getCommonErrorTypes(sessions);
        if (commonErrors.mostCommon === "spelling") {
          weakPoints.push("Work on spelling accuracy");
        } else if (commonErrors.mostCommon === "missing") {
          weakPoints.push("Try to catch all words - some may be missed");
        }

        // Check time management
        const avgTime =
          sessions.reduce((sum, s) => sum + s.averageTimePerQuestion, 0) /
          sessions.length;
        if (avgTime > 45) {
          weakPoints.push("Consider working on response speed");
        }

        return weakPoints.length > 0
          ? weakPoints
          : ["Keep practicing to maintain progress"];
      }

      // Generate personalized recommendations
      function generateRecommendations(sessions, finalScore) {
        const recommendations = [];

        if (finalScore < 50) {
          recommendations.push("Focus on basic listening comprehension");
          recommendations.push("Practice with shorter sentences first");
          recommendations.push("Take your time to listen carefully");
        } else if (finalScore < 70) {
          recommendations.push("Work on typing accuracy while listening");
          recommendations.push("Practice identifying individual words");
          recommendations.push("Focus on common grammar patterns");
        } else if (finalScore < 85) {
          recommendations.push("Challenge yourself with longer sentences");
          recommendations.push(
            "Work on maintaining accuracy under time pressure"
          );
          recommendations.push("Practice with different accents and speeds");
        } else {
          recommendations.push(
            "Excellent work! Try advanced listening materials"
          );
          recommendations.push("Practice with natural speech recordings");
          recommendations.push("Help others improve their listening skills");
        }

        // Error-specific recommendations
        const commonErrors = getCommonErrorTypes(sessions);
        if (commonErrors.mostCommon === "spelling") {
          recommendations.push("Focus on spelling practice for common words");
        } else if (commonErrors.mostCommon === "missing") {
          recommendations.push(
            "Practice listening for all words, including small ones"
          );
        } else if (commonErrors.mostCommon === "extra") {
          recommendations.push(
            "Listen more carefully to avoid adding extra words"
          );
        }

        return recommendations;
      }

      // Function to increment progress by 1
      function incrementSkillProgress(skillName) {
        // Get current progress first
        const currentProgress = getCurrentSkillProgress(skillName);
        const newCompleted = Math.min(currentProgress + 1, 6); // Don't exceed 6

        const progressData = {
          skill: skillName,
          completed: newCompleted, // Send the new total completed count
          total: 6,
          timestamp: new Date().toISOString(),
        };

        localStorage.setItem(
          "listenTypeProgress",
          JSON.stringify(progressData)
        );
        console.log(`Progress updated: ${skillName} - ${newCompleted}/6`);
      }

      // Function to get current skill progress from localStorage
      function getCurrentSkillProgress(skillName) {
        try {
          // Check if there's existing progress in the main app
          const mainProgressData = localStorage.getItem("skillProgress");
          if (mainProgressData) {
            const allProgress = JSON.parse(mainProgressData);
            if (allProgress[skillName]) {
              return allProgress[skillName].completed || 0;
            }
          }
          return 0; // Start from 0 if no progress found
        } catch (error) {
          console.error("Error reading current progress:", error);
          return 0;
        }
      }

      function goBack() {
        if (confirm("Are you sure you want to exit the quiz?")) {
          window.history.back();
        }
      }

      // Keyboard Support
      document.addEventListener("keydown", function (event) {
        if (
          !dataLoaded ||
          document.getElementById("quizContainer").style.display === "none"
        ) {
          return;
        }

        if (event.key === "Escape") {
          goBack();
        } else if (event.key === "Enter" && event.ctrlKey) {
          // Ctrl+Enter to submit
          const submitBtn = document.getElementById("submitBtn");
          if (submitBtn.classList.contains("active")) {
            submitAnswer();
          }
        } else if (event.key === " " && event.ctrlKey) {
          // Ctrl+Space to play audio
          event.preventDefault();
          playAudio();
        }
      });

      // Initialize App on Load
      window.addEventListener("load", function () {
        // Wait for voices to load
        if (speechSynthesis.onvoiceschanged !== undefined) {
          speechSynthesis.onvoiceschanged = function () {
            console.log("Voices loaded:", speechSynthesis.getVoices().length);
          };
        }

        loadQuizData();
      });

      // Ensure voices are loaded
      function ensureVoicesLoaded() {
        return new Promise((resolve) => {
          const voices = speechSynthesis.getVoices();
          if (voices.length > 0) {
            resolve(voices);
          } else {
            speechSynthesis.onvoiceschanged = () => {
              resolve(speechSynthesis.getVoices());
            };
          }
        });
      }
    </script>
  </body>
</html>
