<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read and Select - SNA English Test Practice</title>

    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

    <!-- Preload Critical Assets -->
    <link
      rel="prefetch"
      href="read and select data.json"
      as="fetch"
      type="application/json"
    />

    <!-- Optimized Font Loading -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <link rel="stylesheet" href="background.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background-color: #f8f9fa;
        min-height: 100vh;
        line-height: 1.6;
        color: #334155;
      }

      /* Loading Screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .loading-screen > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e2e8f0;
        border-top: 4px solid #ffc515;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        flex-shrink: 0;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        font-size: 16px;
        color: #6b7280;
        text-align: center;
        margin: 0;
      }

      /* Error Screen */
      .error-screen {
        display: none;
        text-align: center;
        padding: 40px;
        background-color: #ffebee;
        border-radius: 12px;
        border: 1px solid #f44336;
        margin: 20px;
      }

      .error-title {
        font-size: 24px;
        font-weight: 600;
        color: #f44336;
        margin-bottom: 10px;
      }

      .error-message {
        color: #6b7280;
        margin-bottom: 20px;
      }

      .retry-data-btn {
        background: #ffc515;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
      }

      .retry-data-btn:hover {
        background: #ffb300;
      }

      /* Quiz Container */
      .quiz-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 40px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent;
      }

      /* Question Card */
      .question-card {
        background: white;
        border-radius: 12px 12px 0 0;
        padding: 50px 60px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        width: 100%;
        max-width: 1200px;
        text-align: center;
        position: relative;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        box-sizing: border-box;
        margin-bottom: 0;
        z-index: 1;
      }

      /* Timer */
      .timer {
        position: absolute;
        top: 30px;
        left: 30px;
        background: transparent;
        padding: 0;
        border-radius: 0;
        font-weight: 400;
        color: #888;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .timer-circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #999;
        display: inline-block;
        margin-right: 8px;
      }

      /* Back Button */
      .close-btn {
        position: absolute;
        top: 25px;
        right: 25px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
        transition: background 0.2s;
        color: #666;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .close-btn:hover {
        color: #333;
      }

      .close-btn svg {
        display: none;
      }

      /* Progress Bar */
      .stage-progress-bar {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 30px;
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .progress-track {
        flex: 1;
        height: 8px;
        background: #e0e0e0;
        border-radius: 4px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: #ffc515;
        border-radius: 4px;
        transition: width 0.3s ease;
        width: 0%;
      }

      .progress-text {
        font-size: 14px;
        color: #666;
        font-weight: 500;
        min-width: 45px;
        text-align: right;
      }

      /* Question Content */
      .question-title {
        font-size: 20px;
        font-weight: 400;
        color: #666;
        margin-bottom: 30px;
        line-height: 1.4;
      }

      .word-display {
        font-size: 48px;
        font-weight: 600;
        color: #333;
        margin-bottom: 50px;
        letter-spacing: 0;
        line-height: 1.2;
      }

      /* Answer Buttons */
      .answer-buttons {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 0;
      }

      .answer-btn {
        width: 120px;
        height: 120px;
        border: 1px solid #ddd;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 400;
        color: #666;
        padding: 0;
      }

      .answer-btn:hover {
        border-color: #999;
      }

      .answer-btn.selected {
        border-color: #4caf50;
        border-width: 2px;
      }

      .answer-btn.correct {
        border-color: #4caf50;
        border-width: 2px;
        color: #333;
      }

      .answer-btn.incorrect {
        border-color: #666;
        border-width: 2px;
        color: #333;
      }

      .answer-btn.selected .x-icon,
      .answer-btn.correct .x-icon {
        color: #4caf50;
      }

      .answer-btn.selected .check-icon,
      .answer-btn.correct .check-icon {
        color: #4caf50;
      }

      .answer-btn.disabled {
        pointer-events: none;
        opacity: 0.8;
      }

      .answer-icon {
        width: 24px;
        height: 24px;
        stroke-width: 2;
      }

      .check-icon {
        color: #333;
      }

      .x-icon {
        color: #333;
      }

      /* Feedback Section - Positioned below the card */
      .feedback-section {
        background: #ffcdd2;
        border-radius: 0 0 12px 12px;
        padding: 18px 60px;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
        border: none;
        display: none;
        position: relative;
        width: 100%;
        max-width: 1200px;
        box-sizing: border-box;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        z-index: 1;
      }

      .feedback-section.correct {
        background: #c8e6c9;
      }

      .feedback-section.incorrect {
        background: #ffcdd2;
      }

      .feedback-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 0;
      }

      .feedback-icon {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
      }

      .feedback-icon circle {
        fill: #2e7d32;
        stroke: none;
      }

      .feedback-icon polyline,
      .feedback-icon line {
        stroke: white;
        stroke-width: 2.5;
      }

      .feedback-title {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
      }

      .feedback-title.correct {
        color: #2e7d32;
        font-weight: 700;
      }

      .feedback-title.incorrect {
        color: #c62828;
      }

      .feedback-content {
        color: #c62828;
        font-size: 16px;
        margin: 0;
      }

      .feedback-content.correct {
        color: #2e7d32;
      }

      .correct-answer {
        font-weight: 700;
        margin: 0;
        font-size: 16px;
        line-height: 1.4;
      }

      .correct-answer.correct-text {
        color: #2e7d32;
      }

      .correct-answer.incorrect-text {
        color: #c62828;
      }

      /* Next Button */
      .next-btn {
        background: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 9999px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: none;
        letter-spacing: 0;
        position: static;
        margin: 0;
        flex-shrink: 0;
      }

      .next-btn:hover {
        background: #45a049;
      }

      .next-btn.correct {
        background: #4caf50;
      }

      .next-btn.correct:hover {
        background: #45a049;
      }

      /* Progress Indicator */
      .progress-indicator {
        position: absolute;
        bottom: 30px;
        right: 30px;
        font-size: 14px;
        color: #bbb;
        font-weight: 400;
      }

      /* Results Screen - New Simple Design */
      .results-screen {
        display: none;
        text-align: center;
        background: white;
        border-radius: 12px;
        padding: 80px 60px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        width: 100%;
        max-width: 600px;
        min-height: 400px;
        position: relative;
      }

      .results-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
      }

      .result-icon {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .check-result-icon {
        background: #ffc515;
      }

      .x-result-icon {
        background: #ffc515;
      }

      .result-icon svg {
        width: 40px;
        height: 40px;
        stroke: white;
        stroke-width: 3;
      }

      .results-title {
        font-size: 24px;
        font-weight: 500;
        color: #777;
        margin-bottom: 10px;
        line-height: 1.3;
      }

      .results-subtitle {
        font-size: 18px;
        font-weight: 400;
        color: #777;
        margin-bottom: 20px;
      }

      .results-score {
        font-size: 17px;
        font-weight: 500;
        color: #666;
        margin-bottom: 40px;
      }

      .results-buttons {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }

      .results-buttons .continue-btn,
      .results-buttons .done-btn {
        position: static;
        bottom: auto;
        right: auto;
        left: auto;
      }

      .continue-btn {
        background: white;
        color: #ffc515;
        border: 2px solid #ffc515;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .continue-btn:hover {
        background: #fff8e1;
      }

      .done-btn {
        background: #ffc515;
        color: white;
        border: none;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .done-btn:hover {
        background: #ffb300;
      }

      /* Responsive Design */

      /* Large Desktop (1440px and up) */
      @media (min-width: 1440px) {
        .quiz-container {
          padding: 50px;
        }

        .question-card {
          max-width: 1200px;
          padding: 50px 60px;
          min-height: 500px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 1200px;
          border-radius: 0 0 12px 12px;
          padding: 18px 60px;
        }

        .question-title {
          font-size: 30px;
          margin-bottom: 70px;
        }

        .word-display {
          font-size: 68px;
          margin-bottom: 90px;
        }

        .answer-btn {
          width: 180px;
          height: 180px;
          font-size: 22px;
        }

        .answer-icon {
          width: 44px;
          height: 44px;
        }

        .feedback-section {
          max-width: 1200px;
          padding: 18px 60px;
        }
      }

      /* Desktop (1024px to 1439px) */
      @media (min-width: 1024px) and (max-width: 1439px) {
        .quiz-container {
          padding: 40px;
        }

        .question-card {
          max-width: 1200px;
          padding: 50px 60px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 1200px;
          border-radius: 0 0 12px 12px;
          padding: 18px 60px;
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        }
      }

      /* Tablet Landscape (768px to 1023px) */
      @media (min-width: 768px) and (max-width: 1023px) {
        .quiz-container {
          padding: 30px;
        }

        .question-card {
          max-width: 100%;
          padding: 40px 50px;
          min-height: 500px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 100%;
          border-radius: 0 0 12px 12px;
          padding: 18px 50px;
        }

        .question-title {
          font-size: 24px;
          margin-bottom: 50px;
        }

        .word-display {
          font-size: 56px;
          margin-bottom: 60px;
        }

        .answer-buttons {
          gap: 30px;
        }

        .answer-btn {
          width: 140px;
          height: 140px;
          font-size: 18px;
        }

        .answer-icon {
          width: 36px;
          height: 36px;
        }

        .feedback-section {
          padding: 18px 50px;
        }

        .feedback-title,
        .feedback-content,
        .correct-answer {
          font-size: 15px;
        }

        .next-btn {
          bottom: 20px;
          right: 20px;
        }

        .results-screen {
          max-width: 500px;
          padding: 60px 40px;
        }

        .result-icon {
          width: 70px;
          height: 70px;
        }

        .result-icon svg {
          width: 35px;
          height: 35px;
        }

        .results-title {
          font-size: 22px;
        }

        .results-subtitle {
          font-size: 16px;
          margin-bottom: 50px;
        }
      }

      /* Tablet Portrait (481px to 767px) */
      @media (min-width: 481px) and (max-width: 767px) {
        .quiz-container {
          padding: 20px;
        }

        .question-card {
          max-width: 100%;
          padding: 35px 40px;
          min-height: 450px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 40px;
        }

        .timer {
          top: 25px;
          left: 25px;
          font-size: 14px;
        }

        .timer-icon {
          width: 18px;
          height: 18px;
        }

        .close-btn {
          top: 20px;
          right: 20px;
        }

        .question-title {
          font-size: 22px;
          margin-bottom: 30px;
        }

        .word-display {
          font-size: 48px;
          margin-bottom: 40px;
        }

        .answer-buttons {
          gap: 40px;
          margin-bottom: 0;
        }

        .answer-btn {
          width: 120px;
          height: 120px;
          font-size: 16px;
          gap: 12px;
        }

        .answer-icon {
          width: 32px;
          height: 32px;
        }

        .feedback-section {
          padding: 18px 40px;
        }

        .feedback-title,
        .feedback-content,
        .correct-answer {
          font-size: 14px;
        }

        .next-btn {
          padding: 12px 20px;
          font-size: 13px;
          bottom: 18px;
          right: 30px;
        }

        .progress-indicator {
          bottom: 25px;
          right: 25px;
          font-size: 13px;
        }

        .stage-progress-bar {
          gap: 10px;
          max-width: 350px;
          margin-bottom: 25px;
        }

        .progress-track {
          height: 7px;
        }

        .progress-text {
          font-size: 13px;
          min-width: 40px;
        }

        .results-screen {
          max-width: 100%;
          padding: 50px 30px;
          min-height: 350px;
        }

        .result-icon {
          width: 60px;
          height: 60px;
        }

        .result-icon svg {
          width: 30px;
          height: 30px;
        }

        .results-title {
          font-size: 20px;
        }

        .results-subtitle {
          font-size: 16px;
          margin-bottom: 40px;
        }

        .results-buttons {
          gap: 12px;
          bottom: 25px;
        }

        .continue-btn,
        .done-btn {
          padding: 12px 24px;
          font-size: 14px;
        }
      }

      /* Mobile (320px to 480px) */
      @media (max-width: 480px) {
        .quiz-container {
          padding: 16px;
        }

        .question-card {
          padding: 30px 25px;
          min-height: 400px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 25px;
        }

        .timer {
          top: 20px;
          left: 20px;
          font-size: 13px;
        }

        .timer-icon {
          width: 16px;
          height: 16px;
        }

        .close-btn {
          top: 15px;
          right: 15px;
        }

        .question-title {
          font-size: 18px;
          margin-bottom: 25px;
        }

        .word-display {
          font-size: 36px;
          margin-bottom: 35px;
        }

        .answer-buttons {
          gap: 30px;
          flex-direction: row;
          align-items: center;
        }

        .answer-btn {
          width: 100px;
          height: 100px;
          flex-direction: column;
          font-size: 14px;
          gap: 8px;
        }

        .answer-icon {
          width: 28px;
          height: 28px;
        }

        .feedback-section {
          padding: 16px 25px;
        }

        .feedback-header {
          gap: 6px;
          margin-bottom: 6px;
        }

        .feedback-icon {
          width: 16px;
          height: 16px;
        }

        .feedback-title,
        .feedback-content,
        .correct-answer {
          font-size: 13px;
        }

        .next-btn {
          padding: 10px 18px;
          font-size: 12px;
          bottom: 16px;
          right: 16px;
        }

        .progress-indicator {
          bottom: 20px;
          right: 20px;
          font-size: 12px;
        }

        .stage-progress-bar {
          gap: 8px;
          max-width: 100%;
          margin-bottom: 20px;
        }

        .progress-track {
          height: 6px;
        }

        .progress-text {
          font-size: 12px;
          min-width: 35px;
        }

        .results-screen {
          padding: 40px 20px;
          min-height: 300px;
        }

        .results-icons {
          gap: 15px;
          margin-bottom: 30px;
        }

        .result-icon {
          width: 50px;
          height: 50px;
        }

        .result-icon svg {
          width: 25px;
          height: 25px;
        }

        .results-title {
          font-size: 18px;
        }

        .results-subtitle {
          font-size: 14px;
          margin-bottom: 30px;
        }

        .results-buttons {
          gap: 10px;
          bottom: 20px;
        }

        .continue-btn,
        .done-btn {
          padding: 12px 24px;
          font-size: 13px;
        }

        .loading-spinner {
          width: 32px;
          height: 32px;
          border-width: 3px;
        }

        .loading-screen > div {
          gap: 16px;
        }

        .loading-text {
          font-size: 14px;
        }
      }

      /* Small Mobile (below 320px) */
      @media (max-width: 319px) {
        .quiz-container {
          padding: 12px;
        }

        .question-card {
          padding: 25px 20px;
          min-height: 350px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 20px;
        }

        .question-title {
          font-size: 18px;
          margin-bottom: 30px;
        }

        .word-display {
          font-size: 36px;
          margin-bottom: 40px;
        }

        .answer-btn {
          width: 180px;
          height: 90px;
          font-size: 16px;
        }

        .answer-icon {
          width: 24px;
          height: 24px;
        }

        .feedback-section {
          width: calc(100% + 40px);
          margin-left: -20px;
          margin-right: -20px;
        }

        .results-screen {
          padding: 30px 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
      <div>
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading quiz data...</div>
      </div>
    </div>

    <!-- Error Screen -->
    <div class="error-screen" id="errorScreen">
      <div class="error-title">Failed to Load Quiz Data</div>
      <div class="error-message" id="errorMessage">
        Could not load the quiz questions. Please check your internet connection
        and try again.
      </div>
      <button class="retry-data-btn" onclick="loadQuizData()">Retry</button>
      <button
        class="retry-data-btn"
        onclick="goBack()"
        style="background: #f0f0f0; color: #666; margin-left: 10px"
      >
        Go Back
      </button>
    </div>

    <div class="quiz-container" id="quizContainer" style="display: none">
      <!-- Question Card -->
      <div class="question-card" id="questionCard">
        <!-- Timer -->
        <div class="timer" id="timer">
          <span class="timer-circle"></span>
          <span id="timerText">0:00</span>
          <span style="color: #999; margin-left: 6px">for the question</span>
        </div>

        <!-- Back Button -->
        <button class="close-btn" onclick="goBack()">&lt; BACK</button>

        <!-- Progress Bar -->
        <div class="stage-progress-bar">
          <div class="progress-track">
            <div class="progress-fill" id="stageProgressFill"></div>
          </div>
          <span class="progress-text" id="stageProgressText">0/20</span>
        </div>

        <!-- Question Content -->
        <div class="question-content" id="questionContent">
          <h1 class="question-title" id="questionTitle">
            is this a rel english word?
          </h1>
          <div class="word-display" id="wordDisplay">Loading...</div>

          <!-- Answer Buttons -->
          <div class="answer-buttons">
            <button class="answer-btn" id="yesBtn" onclick="selectAnswer(true)">
              <svg
                class="answer-icon check-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2.5"
              >
                <polyline points="20,6 9,17 4,12" />
              </svg>
              Yes
            </button>
            <button class="answer-btn" id="noBtn" onclick="selectAnswer(false)">
              <svg
                class="answer-icon x-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2.5"
              >
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
              No
            </button>
          </div>
        </div>
      </div>

      <!-- Feedback Section - Outside the card -->
      <div class="feedback-section" id="feedbackSection">
        <div class="feedback-header">
          <svg
            class="feedback-icon"
            id="feedbackIcon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10" />
            <line x1="15" y1="9" x2="9" y2="15" />
            <line x1="9" y1="9" x2="15" y2="15" />
          </svg>
          <div class="feedback-title" id="feedbackTitle">Incorrect</div>
        </div>
      </div>

      <!-- Results Screen -->
      <div class="results-screen" id="resultsScreen">
        <div class="results-icons">
          <div class="result-icon check-result-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <polyline points="20,6 9,17 4,12" />
            </svg>
          </div>
          <div class="result-icon x-result-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </div>
        </div>
        <div class="results-title">Practice complete! You</div>
        <div class="results-subtitle">improved your reading skills.</div>
        <div class="results-score" id="resultsScore"></div>
        <div class="results-buttons">
          <button class="continue-btn" id="resultsContinueBtn" onclick="continueToNextStage()">CONTINUE</button>
          <button class="done-btn" onclick="goToPractice()">DONE</button>
        </div>
      </div>
    </div>

    <script src="skills-config.js"></script>
    <script>
      // Quiz Data (will be loaded from JSON)
      let allQuizData = [];
      let quizData = [];
      let quizConfig = {};

      // Quiz State
      let currentQuestion = 0;
      let score = 0;
      let answers = [];
      let questionStartTime = 0;
      let timerInterval;
      let dataLoaded = false;
      let stagesCompletedThisSession = 0;
      let cumulativeCorrect = 0;
      let cumulativeTotal = 0;
      let feedbackAutoAdvanceTimeout = null;

      // Configuration
      const QUESTIONS_PER_QUIZ = 20;
      const STAGES_TOTAL = 6;
      const USED_QUESTIONS_KEY = "sna_used_questions";

      // Load Quiz Data from JSON
      async function loadQuizData() {
        try {
          showLoadingScreen();

          const response = await fetch("read and select data.json");
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }

          const data = await response.json();

          // Validate data structure
          if (
            !data.questions ||
            !Array.isArray(data.questions) ||
            data.questions.length === 0
          ) {
            throw new Error(
              "Invalid data format: questions array is missing or empty"
            );
          }

          allQuizData = data.questions;
          quizConfig = data.config || {};

          // Select 20 random questions avoiding previously used ones
          quizData = selectRandomQuestions(allQuizData, QUESTIONS_PER_QUIZ);

          if (quizData.length === 0) {
            throw new Error(
              "No new questions available. All questions have been used."
            );
          }

          dataLoaded = true;
          hideLoadingScreen();
          initializeQuiz();
        } catch (error) {
          console.error("Error loading quiz data:", error);
          showErrorScreen(error.message);
        }
      }

      // Select random questions avoiding previously used ones
      function selectRandomQuestions(allQuestions, count) {
        // Get previously used questions from localStorage
        const usedQuestions = getUsedQuestions();

        // Filter out used questions
        const availableQuestions = allQuestions.filter(
          (question) => !usedQuestions.includes(question.word)
        );

        // If no available questions, reset used questions and use all
        if (availableQuestions.length === 0) {
          console.log("All questions have been used. Resetting question pool.");
          clearUsedQuestions();
          return selectRandomQuestions(allQuestions, count);
        }

        // If available questions are less than required, use all available
        if (availableQuestions.length <= count) {
          console.log(
            `Only ${availableQuestions.length} questions available. Using all.`
          );
          const selectedWords = availableQuestions.map((q) => q.word);
          saveUsedQuestions([...usedQuestions, ...selectedWords]);
          return [...availableQuestions];
        }

        // Randomly select the required number of questions
        const shuffled = [...availableQuestions];
        for (let i = shuffled.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
        }

        const selectedQuestions = shuffled.slice(0, count);

        // Save the selected questions as used
        const selectedWords = selectedQuestions.map((q) => q.word);
        saveUsedQuestions([...usedQuestions, ...selectedWords]);

        return selectedQuestions;
      }

      // Get used questions from localStorage
      function getUsedQuestions() {
        try {
          const stored = localStorage.getItem(USED_QUESTIONS_KEY);
          return stored ? JSON.parse(stored) : [];
        } catch (error) {
          console.error("Error reading used questions:", error);
          return [];
        }
      }

      // Save used questions to localStorage
      function saveUsedQuestions(questions) {
        try {
          localStorage.setItem(USED_QUESTIONS_KEY, JSON.stringify(questions));
        } catch (error) {
          console.error("Error saving used questions:", error);
        }
      }

      // Clear used questions (reset the pool)
      function clearUsedQuestions() {
        try {
          localStorage.removeItem(USED_QUESTIONS_KEY);
        } catch (error) {
          console.error("Error clearing used questions:", error);
        }
      }

      // Reset question pool function (can be called manually if needed)
      function resetQuestionPool() {
        clearUsedQuestions();
        console.log(
          "Question pool has been reset. All questions are now available again."
        );
      }

      // Show/Hide Loading Screen
      function showLoadingScreen() {
        document.getElementById("loadingScreen").style.display = "flex";
        document.getElementById("errorScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "none";
      }

      function hideLoadingScreen() {
        document.getElementById("loadingScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "flex";
      }

      // Show Error Screen
      function showErrorScreen(errorMessage) {
        document.getElementById("loadingScreen").style.display = "none";
        document.getElementById("quizContainer").style.display = "none";
        document.getElementById("errorScreen").style.display = "block";
        document.getElementById("errorMessage").textContent = errorMessage;
      }

      // Initialize Quiz
      function initializeQuiz() {
        if (!dataLoaded || quizData.length === 0) {
          showErrorScreen("No quiz data available");
          return;
        }

        currentQuestion = 0;
        score = 0;
        answers = [];

        // Update quiz title if provided in config
        if (quizConfig.title) {
          document.getElementById("questionTitle").textContent =
            quizConfig.title;
        }

        // Questions are already randomized in selectRandomQuestions
        // No need to shuffle again unless specified in config
        if (quizConfig.shuffleQuestions) {
          shuffleArray(quizData);
        }

        console.log(`Starting quiz with ${quizData.length} questions`);
        showQuestion();
      }

      // Shuffle Array Function
      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      // Update Progress Bar (current stage only until CONTINUE; then cumulative)
      function updateProgressBar() {
        const progressFill = document.getElementById("stageProgressFill");
        const progressText = document.getElementById("stageProgressText");
        if (!progressFill || !progressText) return;

        let completed, total, percentage;
        if (stagesCompletedThisSession === 0) {
          // First stage: show current stage only (e.g. 5/20)
          completed = currentQuestion;
          total = quizData.length;
        } else {
          // User chose to continue: show cumulative (e.g. 25/120)
          total = STAGES_TOTAL * QUESTIONS_PER_QUIZ;
          completed = stagesCompletedThisSession * QUESTIONS_PER_QUIZ + currentQuestion;
        }
        percentage = total > 0 ? (completed / total) * 100 : 0;
        progressFill.style.width = percentage + "%";
        progressText.textContent = completed + "/" + total;
      }

      // Show Current Question
      function showQuestion() {
        if (currentQuestion >= quizData.length) {
          showResults();
          return;
        }

        const question = quizData[currentQuestion];
        document.getElementById("wordDisplay").textContent = question.word;

        // Reset buttons
        const yesBtn = document.getElementById("yesBtn");
        const noBtn = document.getElementById("noBtn");
        yesBtn.className = "answer-btn";
        noBtn.className = "answer-btn";
        yesBtn.disabled = false;
        noBtn.disabled = false;

        // Hide feedback
        document.getElementById("feedbackSection").style.display = "none";

        // Reset timer display
        document.getElementById("timerText").textContent = "0:00";

        // Update progress bar
        updateProgressBar();

        // Start question timer
        startQuestionTimer();
      }

      // Start Question Timer
      function startQuestionTimer() {
        questionStartTime = Date.now();
        let seconds = 0;

        timerInterval = setInterval(() => {
          seconds++;
          const minutes = Math.floor(seconds / 60);
          const remainingSeconds = seconds % 60;
          document.getElementById(
            "timerText"
          ).textContent = `${minutes}:${remainingSeconds
            .toString()
            .padStart(2, "0")}`;
        }, 1000);
      }

      // Stop Question Timer
      function stopQuestionTimer() {
        if (timerInterval) {
          clearInterval(timerInterval);
        }
      }

      // Select Answer
      function selectAnswer(userAnswer) {
        stopQuestionTimer();

        const question = quizData[currentQuestion];
        const isCorrect = userAnswer === question.isReal;

        // Store answer
        const timeSpent = Date.now() - questionStartTime;
        answers.push({
          question: question.word,
          userAnswer,
          correctAnswer: question.isReal,
          isCorrect,
          timeSpent,
        });

        if (isCorrect) {
          score++;
        }

        // Update button states
        const yesBtn = document.getElementById("yesBtn");
        const noBtn = document.getElementById("noBtn");

        // Disable buttons
        yesBtn.disabled = true;
        noBtn.disabled = true;

        // Show selected state
        if (userAnswer) {
          yesBtn.classList.add("selected");
        } else {
          noBtn.classList.add("selected");
        }

        // Show correct/incorrect states
        if (question.isReal) {
          yesBtn.classList.add("correct");
          if (!userAnswer) noBtn.classList.add("incorrect");
        } else {
          noBtn.classList.add("correct");
          if (userAnswer) yesBtn.classList.add("incorrect");
        }

        // Show feedback
        showFeedback(isCorrect, question.isReal);
      }

      // Show Feedback
      function showFeedback(isCorrect, correctAnswer) {
        clearTimeout(feedbackAutoAdvanceTimeout);
        const feedbackSection = document.getElementById("feedbackSection");
        const feedbackTitle = document.getElementById("feedbackTitle");
        const feedbackIcon = document.getElementById("feedbackIcon");

        feedbackSection.style.display = "flex";

        // Play sound effect
        if (isCorrect) {
          playSound("right answer SFX.wav");
          feedbackSection.className = "feedback-section correct";
          feedbackTitle.className = "feedback-title correct";
          feedbackTitle.textContent = "Correct!";
          feedbackIcon.innerHTML = `
                    <circle cx="12" cy="12" r="10" fill="#2e7d32"/>
                    <polyline points="9,12 11,14 15,10" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                `;
        } else {
          playSound("wrong answer SFX.wav");
          feedbackSection.className = "feedback-section incorrect";
          feedbackTitle.className = "feedback-title incorrect";
          feedbackTitle.textContent = "Incorrect";
          feedbackIcon.innerHTML = `
                    <circle cx="12" cy="12" r="10" fill="#c62828"/>
                    <line x1="15" y1="9" x2="9" y2="15" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                    <line x1="9" y1="9" x2="15" y2="15" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                `;
        }
        feedbackAutoAdvanceTimeout = setTimeout(nextQuestion, 2000);
      }

      // Play Sound Function
      function playSound(filename) {
        try {
          const audio = new Audio(filename);
          audio.volume = 0.5; // Set volume to 50%
          audio.play().catch((error) => {
            console.log("Could not play sound:", error);
          });
        } catch (error) {
          console.log("Error creating audio:", error);
        }
      }

      // Next Question
      function nextQuestion() {
        clearTimeout(feedbackAutoAdvanceTimeout);
        currentQuestion++;

        if (currentQuestion < quizData.length) {
          showQuestion();
        } else {
          showResults();
        }
      }

      // Show Results
      function showResults() {
        stagesCompletedThisSession++;
        cumulativeCorrect += score;
        cumulativeTotal += quizData.length;
        saveDetailedQuizResult("Read and Select");

        document.getElementById("questionCard").style.display = "none";
        document.getElementById("feedbackSection").style.display = "none";
        
        // Update results score (cumulative)
        const resultsScoreEl = document.getElementById("resultsScore");
        if (resultsScoreEl) {
          resultsScoreEl.textContent = `You got ${cumulativeCorrect} out of ${cumulativeTotal} correct.`;
        }
        
        // Show CONTINUE only if more stages remain; hide when all 6 done or no more questions
        const continueBtn = document.getElementById("resultsContinueBtn");
        if (continueBtn) {
          const hasMoreStages = stagesCompletedThisSession < STAGES_TOTAL;
          const hasNextQuiz = typeof getNextQuizUrl === "function" && getNextQuizUrl("Read and Select");
          continueBtn.style.display = hasMoreStages || hasNextQuiz ? "inline-block" : "none";
        }
        
        document.getElementById("resultsScreen").style.display = "block";
      }

      // Continue to next stage
      function continueToNextStage() {
        if (stagesCompletedThisSession >= STAGES_TOTAL && typeof getNextQuizUrl === "function") {
          const nextUrl = getNextQuizUrl("Read and Select");
          if (nextUrl) {
            window.location.href = nextUrl;
            return;
          }
        }
        if (allQuizData.length > 0) {
          quizData = selectRandomQuestions(allQuizData, QUESTIONS_PER_QUIZ);
          if (quizData.length === 0) {
            const continueBtn = document.getElementById("resultsContinueBtn");
            if (continueBtn) continueBtn.style.display = "none";
            return;
          }
        }

        document.getElementById("resultsScreen").style.display = "none";
        document.getElementById("questionCard").style.display = "flex";

        currentQuestion = 0;
        score = 0;
        answers = [];
        initializeQuiz();
      }

      // Go to Practice Page
      function goToPractice() {
        // Update progress for main page (all stages completed this session)
        incrementSkillProgress("Read and Select", stagesCompletedThisSession);

        // Navigate back to main page
        window.location.href = "index.html";
      }

      // Function to save detailed quiz result
      function saveDetailedQuizResult(skillName) {
        const sessionData = calculateSessionMetrics();

        // Create session result object
        const sessionResult = {
          skillName: skillName,
          sessionId: Date.now(),
          date: new Date().toISOString(),

          // Basic performance data
          totalQuestions: quizData.length,
          correctAnswers: score,
          accuracy: (score / quizData.length) * 100,

          // Time analysis
          totalTimeSpent: sessionData.totalTime,
          averageTimePerQuestion: sessionData.avgTime,

          // Performance analysis specific to Read and Select
          vocabulary: sessionData.vocabularyScore,
          intuition: sessionData.intuitionScore,
          responsePattern: sessionData.responsePattern,

          // Final session score
          sessionScore: calculateSessionScore(sessionData),

          // Individual question details
          questionDetails: answers.map((answer, index) => ({
            word: quizData[index].word,
            wordLength: quizData[index].word.length,
            isRealWord: quizData[index].isReal,
            userAnswer: answer.userAnswer,
            isCorrect: answer.isCorrect,
            timeSpent: answer.timeSpent,
            difficulty: determineWordDifficulty(quizData[index]),
          })),
        };

        // Save result to localStorage
        saveSessionToHistory(skillName, sessionResult);

        console.log(`Session saved for ${skillName}:`, sessionResult);
      }
      // Calculate session metrics specific to Read and Select
      function calculateSessionMetrics() {
        const totalTime = answers.reduce(
          (sum, answer) => sum + answer.timeSpent,
          0
        );
        const avgTime = totalTime / answers.length;

        // Calculate vocabulary score (performance on real words)
        const realWordQuestions = answers.filter(
          (answer, index) => quizData[index].isReal === true
        );
        const realWordCorrect = realWordQuestions.filter(
          (answer) => answer.isCorrect
        ).length;
        const vocabularyScore =
          realWordQuestions.length > 0
            ? (realWordCorrect / realWordQuestions.length) * 100
            : 0;

        // Calculate intuition score (performance on fake words)
        const fakeWordQuestions = answers.filter(
          (answer, index) => quizData[index].isReal === false
        );
        const fakeWordCorrect = fakeWordQuestions.filter(
          (answer) => answer.isCorrect
        ).length;
        const intuitionScore =
          fakeWordQuestions.length > 0
            ? (fakeWordCorrect / fakeWordQuestions.length) * 100
            : 0;

        // Analyze response pattern (bias towards yes/no)
        const yesResponses = answers.filter(
          (answer) => answer.userAnswer === true
        ).length;
        const noResponses = answers.filter(
          (answer) => answer.userAnswer === false
        ).length;
        const responseBias =
          Math.abs(yesResponses - noResponses) / answers.length;
        const responsePattern = {
          yesResponses,
          noResponses,
          bias: responseBias,
          isBalanced: responseBias < 0.3, // Less than 30% bias is considered balanced
        };

        return {
          totalTime: Math.round(totalTime / 1000), // Convert to seconds
          avgTime: Math.round(avgTime / 1000), // Convert to seconds
          vocabularyScore: Math.round(vocabularyScore),
          intuitionScore: Math.round(intuitionScore),
          responsePattern: responsePattern,
        };
      }

      // Determine word difficulty based on word characteristics
      function determineWordDifficulty(question) {
        const word = question.word;
        const wordLength = word.length;
        const isReal = question.isReal;

        let difficultyScore = 1; // Base difficulty

        // Length-based difficulty
        if (wordLength >= 12) {
          difficultyScore += 2; // Very long words are harder
        } else if (wordLength >= 8) {
          difficultyScore += 1; // Long words are moderately harder
        } else if (wordLength <= 4) {
          difficultyScore -= 0.5; // Short words are easier
        }

        // Real vs fake word difficulty
        if (isReal) {
          // Real words: longer and less common words are harder
          if (wordLength >= 10) {
            difficultyScore += 0.5;
          }
        } else {
          // Fake words: words that sound more realistic are harder to identify as fake
          if (hasRealisticPattern(word)) {
            difficultyScore += 1;
          }
        }

        // Clamp difficulty between 1-3
        difficultyScore = Math.max(1, Math.min(3, difficultyScore));

        if (difficultyScore <= 1.5) return "easy";
        if (difficultyScore <= 2.5) return "medium";
        return "hard";
      }

      // Check if a fake word has realistic English patterns
      function hasRealisticPattern(word) {
        // Common English ending patterns that make fake words seem real
        const realisticEndings = [
          "tion",
          "ness",
          "ment",
          "able",
          "ible",
          "ful",
          "less",
          "ing",
          "ed",
          "er",
          "est",
          "ly",
        ];
        const realisticPrefixes = [
          "un",
          "re",
          "pre",
          "dis",
          "mis",
          "over",
          "under",
          "out",
        ];

        const hasRealisticEnding = realisticEndings.some((ending) =>
          word.toLowerCase().endsWith(ending)
        );
        const hasRealisticPrefix = realisticPrefixes.some((prefix) =>
          word.toLowerCase().startsWith(prefix)
        );

        // Also check for common English letter combinations
        const commonPatterns = [
          "th",
          "er",
          "on",
          "an",
          "ed",
          "nd",
          "ha",
          "at",
          "le",
          "ing",
        ];
        const hasCommonPattern = commonPatterns.some((pattern) =>
          word.toLowerCase().includes(pattern)
        );

        return hasRealisticEnding || hasRealisticPrefix || hasCommonPattern;
      }

      // Calculate final session score for Read and Select
      function calculateSessionScore(sessionData) {
        const accuracy = (score / quizData.length) * 100;

        // Scoring weights for Read and Select
        const weights = {
          accuracy: 0.4, // 40% - Overall accuracy
          vocabulary: 0.25, // 25% - Performance on real words
          intuition: 0.25, // 25% - Performance on fake words
          speed: 0.05, // 5% - Response speed
          balance: 0.05, // 5% - Balanced responses (not biased to yes/no)
        };

        // Speed score (optimal time: 3-8 seconds per question for this type)
        const optimalTime = 5; // seconds
        const timeDiff = Math.abs(sessionData.avgTime - optimalTime);
        const speedScore = Math.max(0, 100 - (timeDiff / optimalTime) * 30);

        // Balance score (penalize heavy bias towards yes or no)
        const balanceScore = sessionData.responsePattern.isBalanced
          ? 100
          : Math.max(0, 100 - sessionData.responsePattern.bias * 200);

        // Calculate final weighted score
        const finalScore =
          accuracy * weights.accuracy +
          sessionData.vocabularyScore * weights.vocabulary +
          sessionData.intuitionScore * weights.intuition +
          speedScore * weights.speed +
          balanceScore * weights.balance;

        return Math.round(Math.max(0, Math.min(100, finalScore)));
      }

      // Save session to localStorage history
      function saveSessionToHistory(skillName, sessionResult) {
        const historyKey = `${skillName
          .replace(/\s+/g, "_")
          .toLowerCase()}_sessions`;

        try {
          // Get existing sessions
          const existingSessions = localStorage.getItem(historyKey);
          const sessions = existingSessions ? JSON.parse(existingSessions) : [];

          // Add new session
          sessions.push(sessionResult);

          // Keep only last 20 sessions to prevent storage overflow
          if (sessions.length > 20) {
            sessions.splice(0, sessions.length - 20);
          }

          // Save back to localStorage
          localStorage.setItem(historyKey, JSON.stringify(sessions));

          console.log(
            `Saved session to ${historyKey}. Total sessions: ${sessions.length}`
          );

          // Update overall skill assessment
          updateSkillOverallAssessment(skillName, sessions);
        } catch (error) {
          console.error("Error saving session to history:", error);
        }
      }

      // Update overall skill assessment based on all sessions
      function updateSkillOverallAssessment(skillName, allSessions) {
        if (!allSessions || allSessions.length === 0) return;

        // Calculate overall metrics
        const totalQuestions = allSessions.reduce(
          (sum, session) => sum + session.totalQuestions,
          0
        );
        const totalCorrect = allSessions.reduce(
          (sum, session) => sum + session.correctAnswers,
          0
        );
        const overallAccuracy = (totalCorrect / totalQuestions) * 100;

        // Calculate improvement (compare first vs last session)
        const firstSession = allSessions[0];
        const lastSession = allSessions[allSessions.length - 1];
        const improvement = lastSession.accuracy - firstSession.accuracy;

        // Calculate average session score
        const avgSessionScore =
          allSessions.reduce((sum, session) => sum + session.sessionScore, 0) /
          allSessions.length;

        // Calculate vocabulary and intuition trends
        const avgVocabularyScore =
          allSessions.reduce((sum, s) => sum + s.vocabulary, 0) /
          allSessions.length;
        const avgIntuitionScore =
          allSessions.reduce((sum, s) => sum + s.intuition, 0) /
          allSessions.length;

        // Calculate consistency across sessions
        const sessionScores = allSessions.map((s) => s.sessionScore);
        const scoreStdDev = calculateStandardDeviation(sessionScores);
        const crossSessionConsistency = Math.max(0, 100 - scoreStdDev);

        // Final skill score calculation
        const skillWeights = {
          accuracy: 0.35,
          avgScore: 0.25,
          improvement: 0.2,
          consistency: 0.1,
          specialization: 0.1, // Bonus for strong vocabulary or intuition
        };

        const normalizedImprovement = Math.max(
          0,
          Math.min(100, improvement + 50)
        ); // Normalize to 0-100
        const specializationBonus = Math.max(
          avgVocabularyScore,
          avgIntuitionScore
        ); // Reward strength in either area

        const finalSkillScore =
          overallAccuracy * skillWeights.accuracy +
          avgSessionScore * skillWeights.avgScore +
          normalizedImprovement * skillWeights.improvement +
          crossSessionConsistency * skillWeights.consistency +
          specializationBonus * skillWeights.specialization;

        // Create overall assessment
        const skillAssessment = {
          skillName: skillName,
          lastUpdated: new Date().toISOString(),
          sessionsCompleted: allSessions.length,

          // Performance metrics
          overallAccuracy: Math.round(overallAccuracy),
          averageSessionScore: Math.round(avgSessionScore),
          improvement: Math.round(improvement),
          consistency: Math.round(crossSessionConsistency),

          // Specific to Read and Select
          vocabularyStrength: Math.round(avgVocabularyScore),
          intuitionStrength: Math.round(avgIntuitionScore),
          responseBalance: calculateOverallResponseBalance(allSessions),

          // Final score
          finalScore: Math.round(finalSkillScore),
          level: determineSkillLevel(finalSkillScore),

          // Additional insights
          strongPoints: identifyStrongPoints(allSessions),
          weakPoints: identifyWeakPoints(allSessions),
          recommendations: generateRecommendations(
            allSessions,
            finalSkillScore
          ),
        };

        // Save overall assessment
        const assessmentKey = `${skillName
          .replace(/\s+/g, "_")
          .toLowerCase()}_assessment`;
        localStorage.setItem(assessmentKey, JSON.stringify(skillAssessment));

        console.log(
          `Updated overall assessment for ${skillName}:`,
          skillAssessment
        );
      }

      // Calculate overall response balance across all sessions
      function calculateOverallResponseBalance(sessions) {
        const totalYes = sessions.reduce(
          (sum, s) => sum + s.responsePattern.yesResponses,
          0
        );
        const totalNo = sessions.reduce(
          (sum, s) => sum + s.responsePattern.noResponses,
          0
        );
        const totalResponses = totalYes + totalNo;

        if (totalResponses === 0) return { isBalanced: true, bias: 0 };

        const bias = Math.abs(totalYes - totalNo) / totalResponses;
        return {
          isBalanced: bias < 0.2,
          bias: Math.round(bias * 100),
          yesPercentage: Math.round((totalYes / totalResponses) * 100),
          noPercentage: Math.round((totalNo / totalResponses) * 100),
        };
      }

      // Helper function to calculate standard deviation
      function calculateStandardDeviation(values) {
        const mean = values.reduce((sum, val) => sum + val, 0) / values.length;
        const squaredDiffs = values.map((val) => Math.pow(val - mean, 2));
        const avgSquaredDiff =
          squaredDiffs.reduce((sum, val) => sum + val, 0) / values.length;
        return Math.sqrt(avgSquaredDiff);
      }

      // Determine skill level based on final score
      function determineSkillLevel(score) {
        if (score >= 90) return "Advanced";
        if (score >= 75) return "Upper-Intermediate";
        if (score >= 60) return "Intermediate";
        if (score >= 45) return "Lower-Intermediate";
        if (score >= 30) return "Elementary";
        return "Beginner";
      }

      // Identify strong points from session data
      function identifyStrongPoints(sessions) {
        const strongPoints = [];

        // Check vocabulary strength
        const avgVocabulary =
          sessions.reduce((sum, s) => sum + s.vocabulary, 0) / sessions.length;
        if (avgVocabulary >= 80) {
          strongPoints.push("Strong vocabulary recognition");
        }

        // Check intuition strength
        const avgIntuition =
          sessions.reduce((sum, s) => sum + s.intuition, 0) / sessions.length;
        if (avgIntuition >= 80) {
          strongPoints.push("Excellent intuition for identifying fake words");
        }

        // Check response balance
        const balancedSessions = sessions.filter(
          (s) => s.responsePattern.isBalanced
        ).length;
        if (balancedSessions / sessions.length >= 0.7) {
          strongPoints.push("Well-balanced decision making");
        }

        // Check speed
        const avgSpeed =
          sessions.reduce((sum, s) => sum + s.averageTimePerQuestion, 0) /
          sessions.length;
        if (avgSpeed <= 6) {
          strongPoints.push("Quick and confident responses");
        }

        // Check recent improvement
        if (sessions.length >= 3) {
          const recentSessions = sessions.slice(-3);
          const avgRecentScore =
            recentSessions.reduce((sum, s) => sum + s.sessionScore, 0) /
            recentSessions.length;
          const earlierSessions = sessions.slice(0, -3);
          const avgEarlierScore =
            earlierSessions.reduce((sum, s) => sum + s.sessionScore, 0) /
            earlierSessions.length;

          if (avgRecentScore > avgEarlierScore + 5) {
            strongPoints.push("Shows consistent improvement");
          }
        }

        return strongPoints.length > 0
          ? strongPoints
          : ["Shows learning potential"];
      }

      // Identify weak points from session data
      function identifyWeakPoints(sessions) {
        const weakPoints = [];

        // Check vocabulary weakness
        const avgVocabulary =
          sessions.reduce((sum, s) => sum + s.vocabulary, 0) / sessions.length;
        if (avgVocabulary < 60) {
          weakPoints.push("Vocabulary recognition needs improvement");
        }

        // Check intuition weakness
        const avgIntuition =
          sessions.reduce((sum, s) => sum + s.intuition, 0) / sessions.length;
        if (avgIntuition < 60) {
          weakPoints.push("Difficulty identifying fake words");
        }

        // Check response bias
        const biasedSessions = sessions.filter(
          (s) => !s.responsePattern.isBalanced
        ).length;
        if (biasedSessions / sessions.length >= 0.6) {
          const overallBalance = calculateOverallResponseBalance(sessions);
          if (overallBalance.yesPercentage > 70) {
            weakPoints.push("Tends to answer 'Yes' too often");
          } else if (overallBalance.noPercentage > 70) {
            weakPoints.push("Tends to answer 'No' too often");
          }
        }

        // Check speed issues
        const avgSpeed =
          sessions.reduce((sum, s) => sum + s.averageTimePerQuestion, 0) /
          sessions.length;
        if (avgSpeed > 12) {
          weakPoints.push("Takes too long to make decisions");
        } else if (avgSpeed < 2) {
          weakPoints.push("May be guessing too quickly");
        }

        // Check consistency issues
        const sessionScores = sessions.map((s) => s.sessionScore);
        const scoreStdDev = calculateStandardDeviation(sessionScores);
        if (scoreStdDev > 20) {
          weakPoints.push("Performance varies significantly between sessions");
        }

        return weakPoints.length > 0
          ? weakPoints
          : ["Continue practicing to maintain progress"];
      }

      // Generate personalized recommendations
      function generateRecommendations(sessions, finalScore) {
        const recommendations = [];
        const avgVocabulary =
          sessions.reduce((sum, s) => sum + s.vocabulary, 0) / sessions.length;
        const avgIntuition =
          sessions.reduce((sum, s) => sum + s.intuition, 0) / sessions.length;

        if (finalScore < 40) {
          recommendations.push("Focus on basic English word patterns");
          recommendations.push("Read more English texts to improve vocabulary");
          recommendations.push("Practice with shorter, common words first");
        } else if (finalScore < 60) {
          if (avgVocabulary < avgIntuition) {
            recommendations.push("Expand your vocabulary through reading");
            recommendations.push("Use vocabulary building apps or flashcards");
          } else {
            recommendations.push(
              "Learn common English word formation patterns"
            );
            recommendations.push(
              "Practice identifying unrealistic letter combinations"
            );
          }
        } else if (finalScore < 80) {
          recommendations.push(
            "Challenge yourself with longer, less common words"
          );
          recommendations.push("Study etymology to understand word origins");
          recommendations.push(
            "Practice with academic or technical vocabulary"
          );
        } else {
          recommendations.push("Excellent work! Try other reading skills");
          recommendations.push("Consider advanced vocabulary challenges");
          recommendations.push("Help others improve their word recognition");
        }

        // Speed-specific recommendations
        const avgSpeed =
          sessions.reduce((sum, s) => sum + s.averageTimePerQuestion, 0) /
          sessions.length;
        if (avgSpeed > 10) {
          recommendations.push(
            "Try to make decisions more quickly - trust your instincts"
          );
        } else if (avgSpeed < 3) {
          recommendations.push("Take a moment to carefully consider each word");
        }

        return recommendations;
      }
      // Function to increment progress - accepts count for multi-stage completion
      function incrementSkillProgress(skillName, count = 1) {
        const currentProgress = getCurrentSkillProgress(skillName);
        const newCompleted = Math.min(currentProgress + count, 6); // Don't exceed 6

        const progressData = {
          skill: skillName,
          completed: newCompleted,
          total: 6,
          timestamp: new Date().toISOString(),
        };

        localStorage.setItem(
          "readAndSelectProgress",
          JSON.stringify(progressData)
        );

        console.log(`Progress updated: ${skillName} - ${newCompleted}/6`);
      }

      // Function to get current skill progress from localStorage
      function getCurrentSkillProgress(skillName) {
        try {
          // Check if there's existing progress in the main app
          const mainProgressData = localStorage.getItem("skillProgress");
          if (mainProgressData) {
            const allProgress = JSON.parse(mainProgressData);
            if (allProgress[skillName]) {
              return allProgress[skillName].completed || 0;
            }
          }
          return 0; // Start from 0 if no progress found
        } catch (error) {
          console.error("Error reading current progress:", error);
          return 0;
        }
      }

      // Restart Quiz
      function restartQuiz() {
        document.getElementById("questionCard").style.display = "flex";
        document.getElementById("resultsScreen").style.display = "none";

        // Load new set of random questions
        if (allQuizData.length > 0) {
          quizData = selectRandomQuestions(allQuizData, QUESTIONS_PER_QUIZ);
          if (quizData.length === 0) {
            showErrorScreen(
              "No new questions available. All questions have been used."
            );
            return;
          }
        }

        initializeQuiz();
      }

      // Go Back
      function goBack() {
        if (confirm("Are you sure you want to exit the quiz?")) {
          if (stagesCompletedThisSession > 0) {
            incrementSkillProgress("Read and Select", stagesCompletedThisSession);
          }
          window.history.back();
        }
      }

      // Keyboard Support
      document.addEventListener("keydown", function (event) {
        // Only handle keys if quiz is active
        if (
          !dataLoaded ||
          document.getElementById("quizContainer").style.display === "none"
        ) {
          return;
        }

        if (event.key === "y" || event.key === "Y") {
          if (!document.getElementById("yesBtn").disabled) {
            selectAnswer(true);
          }
        } else if (event.key === "n" || event.key === "N") {
          if (!document.getElementById("noBtn").disabled) {
            selectAnswer(false);
          }
        } else if (event.key === "Enter" || event.key === " ") {
          const feedbackSection = document.getElementById("feedbackSection");
          if (feedbackSection.style.display === "flex") {
            nextQuestion();
          }
          event.preventDefault();
        } else if (event.key === "Escape") {
          goBack();
        }
      });

      // Initialize App on Load
      window.addEventListener("load", function () {
        loadQuizData();
      });
    </script>
  </body>
</html>
