* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  line-height: 1.6;
  color: #334155;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-screen > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e0e0e0;
  border-top: 4px solid #ffc515;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 16px;
  color: #6b7280;
  text-align: center;
  margin: 0;
}

/* Error Screen */
.error-screen {
  display: none;
  text-align: center;
  padding: 40px;
  background-color: #ffebee;
  border-radius: 12px;
  border: 1px solid #f44336;
  margin: 20px;
}

.error-title {
  font-size: 24px;
  font-weight: 600;
  color: #f44336;
  margin-bottom: 10px;
}

.error-message {
  color: #6b7280;
  margin-bottom: 20px;
}

.retry-data-btn {
  background: #ffc515;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.retry-data-btn:hover {
  background: #ffb300;
}

/* Quiz Container */
.quiz-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
}

/* Question Card */
.question-card {
  background: white;
  border-radius: 12px 12px 0 0;
  padding: 50px 60px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 1200px;
  text-align: center;
  position: relative;
  min-height: 600px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
}

/* Timer */
.timer {
  position: absolute;
  top: 30px;
  left: 30px;
  background: transparent;
  padding: 0;
  border-radius: 0;
  font-weight: 400;
  color: #888;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.timer-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.timer.warning {
  color: #f44336;
  font-weight: 600;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 25px;
  right: 25px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.2s;
  color: #000;
}

.close-btn:hover {
  background: #f8f8f8;
}

/* Progress Bar */
.stage-progress-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.progress-track {
  flex: 1;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #ffc515;
  border-radius: 4px;
  transition: width 0.3s ease;
  width: 0%;
}

.progress-text {
  font-size: 14px;
  color: #666;
  font-weight: 500;
  min-width: 45px;
  text-align: right;
}

/* Question Content */
.question-title {
  font-size: 28px;
  font-weight: 400;
  color: #6b7280;
  margin-bottom: 40px;
  line-height: 1.2;
}

/* Audio Player */
.audio-player {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.audio-container {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 500px;
  min-height: 70px;
}

.play-button {
  width: 48px;
  height: 48px;
  background: #ffc515;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.play-button:hover {
  background: #ffb300;
  transform: scale(1.05);
}

.play-button:active {
  transform: scale(0.95);
}

.play-button.playing {
  background: #ffc515;
}

.speaker-icon {
  width: 20px;
  height: 20px;
  fill: white;
}

.audio-waveform {
  flex-grow: 1;
  height: 32px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 0 8px;
  overflow: hidden;
}

.waveform-bar {
  width: 3px;
  background: #e0e0e0;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.waveform-bar.active {
  background: #ffc515;
}

.waveform-bar:nth-child(odd) {
  height: 8px;
}

.waveform-bar:nth-child(even) {
  height: 16px;
}

.waveform-bar:nth-child(3n) {
  height: 24px;
}

.waveform-bar:nth-child(4n) {
  height: 12px;
}

.waveform-bar:nth-child(5n) {
  height: 20px;
}

.waveform-bar.playing-animation {
  animation: waveformPulse 1.5s ease-in-out infinite;
}

@keyframes waveformPulse {
  0%,
  100% {
    transform: scaleY(1);
    background: #e0e0e0;
  }
  50% {
    transform: scaleY(1.5);
    background: #ffc515;
  }
}

/* Questions Section */
.questions-section {
  margin-bottom: 40px;
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.question-item {
  margin-bottom: 25px;
}

.question-text {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.question-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  color: #333;
  background: #f8f9fa;
  outline: none;
  transition: all 0.3s ease;
}

.question-input:focus {
  border-color: #ffc515;
  background: white;
  box-shadow: 0 0 0 3px rgba(28, 176, 246, 0.1);
}

.question-input.correct {
  border-color: #ffc515;
  background: rgba(76, 175, 80, 0.05);
}

.question-input.incorrect {
  border-color: #f44336;
  background: rgba(244, 67, 54, 0.05);
}

.question-input.submitted {
  background: #f5f5f5;
  border-color: #ccc;
  color: #6b7280;
}

/* Submit Button */
.submit-btn {
  background: #e0e0e0;
  color: #999;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: not-allowed;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.submit-btn.active {
  background: #ffc515;
  color: white;
  cursor: pointer;
}

.submit-btn.active:hover {
  background: #ffb300;
}

.submit-btn.submitted {
  background: #ffc515;
  color: white;
  cursor: default;
}

/* Feedback Section */
.feedback-section {
  background: #ffcdd2;
  border-radius: 0 0 12px 12px;
  padding: 18px 60px;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  border: none;
  display: none;
  position: relative;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  text-align: left;
}

.feedback-section.correct {
  background: #ffe8b0;
}

.feedback-section.incorrect {
  background: #ffcdd2;
}

.feedback-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.feedback-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.feedback-title {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.feedback-title.correct {
  color: #2e7d32;
}

.feedback-title.incorrect {
  color: #c62828;
}

.feedback-details {
  margin-top: 16px;
}

.feedback-answer {
  margin-bottom: 12px;
  font-size: 14px;
}

.feedback-answer .question-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.feedback-answer .user-answer {
  color: #c62828;
  font-style: italic;
}

.feedback-answer .correct-answer {
  color: #2e7d32;
  font-weight: 600;
}

/* Next Button */
.next-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.next-btn:hover {
  background: #ff3742;
}

.next-btn.correct {
  background: #ffc515;
}

.next-btn.correct:hover {
  background: #ffb300;
}

/* Results Screen */
.results-screen {
  display: none;
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 80px 60px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  position: relative;
}

.results-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.result-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.check-result-icon {
  background: #ffc515;
}

.x-result-icon {
  background: #ffc515;
}

.result-icon svg {
  width: 40px;
  height: 40px;
  stroke: white;
  stroke-width: 3;
}

.results-title {
  font-size: 24px;
  font-weight: 500;
  color: #777;
  margin-bottom: 10px;
  line-height: 1.3;
}

.results-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #777;
  margin-bottom: 20px;
}

.results-score {
  font-size: 17px;
  font-weight: 500;
  color: #666;
  margin-bottom: 40px;
}

.results-buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 40px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.results-buttons .continue-btn,
.results-buttons .done-btn {
  position: static;
  bottom: auto;
  right: auto;
  left: auto;
  min-width: 160px;
  border-radius: 8px;
  box-sizing: border-box;
}

.continue-btn {
  background: white;
  color: #ffc515;
  border: 2px solid #ffc515;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.continue-btn:hover {
  background: #fff8e1;
}

.done-btn {
  background: #ffc515;
  color: white;
  border: 2px solid transparent;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.done-btn:hover {
  background: #ffb300;
}

/* Responsive Design */
@media (max-width: 768px) {
  .quiz-container {
    padding: 20px;
  }

  .question-card {
    padding: 35px 30px;
    min-height: 500px;
    border-radius: 12px 12px 0 0;
  }

  .feedback-section {
    border-radius: 0 0 12px 12px;
    padding: 18px 50px;
  }

  .question-title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .audio-container {
    max-width: 100%;
    padding: 12px 20px;
    min-height: 60px;
  }

  .play-button {
    width: 40px;
    height: 40px;
  }

  .speaker-icon {
    width: 24px;
    height: 24px;
  }

  .audio-waveform {
    height: 28px;
    gap: 2px;
  }

  .waveform-bar {
    width: 2px;
  }

  .submit-btn {
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    font-size: 14px;
  }

  .timer {
    top: 20px;
    left: 20px;
    font-size: 14px;
  }

  .close-btn {
    top: 15px;
    right: 15px;
  }
}

@media (max-width: 480px) {
  .question-card {
    padding: 25px 20px;
    border-radius: 12px 12px 0 0;
  }

  .feedback-section {
    border-radius: 0 0 12px 12px;
    padding: 18px 40px;
  }

  .question-title {
    font-size: 20px;
  }

  .audio-container {
    padding: 10px 16px;
    min-height: 55px;
    gap: 12px;
  }

  .play-button {
    width: 36px;
    height: 36px;
  }

  .speaker-icon {
    width: 16px;
    height: 16px;
  }

  .audio-waveform {
    height: 24px;
    gap: 1px;
  }

  .waveform-bar {
    width: 2px;
  }

  .results-screen {
    padding: 50px 30px;
  }

  .stage-progress-bar {
    gap: 8px;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .progress-track {
    height: 6px;
  }

  .progress-text {
    font-size: 12px;
    min-width: 35px;
  }

  .loading-spinner {
    width: 32px;
    height: 32px;
    border-width: 3px;
  }

  .loading-screen > div {
    gap: 16px;
  }

  .loading-text {
    font-size: 14px;
  }
}

/* Audio Status */
.audio-status {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
}

.audio-status.error {
  background: #ffcdd2;
  color: #c62828;
}

.audio-status.warning {
  background: #fff3cd;
  color: #856404;
}

.audio-status.success {
  background: #ffe8b0;
  color: #2e7d32;
}

/* Scenario Text */
.scenario-text {
  display: none;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}