* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background-color: #f8f9fa;
        min-height: 100vh;
        line-height: 1.6;
        color: #334155;
      }

      /* Loading Screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .loading-screen > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e2e8f0;
        border-top: 4px solid #ffc515;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        flex-shrink: 0;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        font-size: 16px;
        color: #6b7280;
        text-align: center;
        margin: 0;
      }

      /* Error Screen */
      .error-screen {
        display: none;
        text-align: center;
        padding: 40px;
        background-color: #ffebee;
        border-radius: 12px;
        border: 1px solid #f44336;
        margin: 20px;
      }

      .error-title {
        font-size: 24px;
        font-weight: 600;
        color: #f44336;
        margin-bottom: 10px;
      }

      .error-message {
        color: #6b7280;
        margin-bottom: 20px;
      }

      .retry-data-btn {
        background: #ffc515;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
      }

      .retry-data-btn:hover {
        background: #ffb300;
      }

      /* Quiz Container */
      .quiz-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 40px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent;
      }

      /* Question Card */
      .question-card {
        background: white;
        border-radius: 12px 12px 0 0;
        padding: 50px 60px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        width: 100%;
        max-width: 1200px;
        text-align: center;
        position: relative;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        box-sizing: border-box;
        margin-bottom: 0;
        z-index: 1;
      }

      /* Timer */
      .timer {
        position: absolute;
        top: 30px;
        left: 30px;
        background: transparent;
        padding: 0;
        border-radius: 0;
        font-weight: 400;
        color: #888;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .timer-circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #999;
        display: inline-block;
        margin-right: 8px;
      }

      /* Back Button */
      .close-btn {
        position: absolute;
        top: 25px;
        right: 25px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
        transition: background 0.2s;
        color: #000;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .close-btn:hover {
        color: #000;
      }

      .close-btn svg {
        display: none;
      }

      /* Progress Bar */
      .stage-progress-bar {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 30px;
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .progress-track {
        flex: 1;
        height: 8px;
        background: #e0e0e0;
        border-radius: 4px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: #ffc515;
        border-radius: 4px;
        transition: width 0.3s ease;
        width: 0%;
      }

      .progress-text {
        font-size: 14px;
        color: #666;
        font-weight: 500;
        min-width: 45px;
        text-align: right;
      }

      /* Question Content */
      .question-title {
        font-size: 20px;
        font-weight: 400;
        color: #666;
        margin-bottom: 30px;
        line-height: 1.4;
      }

      .word-display {
        font-size: 48px;
        font-weight: 600;
        color: #333;
        margin-bottom: 50px;
        letter-spacing: 0;
        line-height: 1.2;
      }

      /* Answer Buttons */
      .answer-buttons {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 0;
      }

      .answer-btn {
        width: 120px;
        height: 120px;
        border: 1px solid #ddd;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 400;
        color: #666;
        padding: 0;
      }

      .answer-btn:hover {
        border-color: #999;
      }

      .answer-btn.selected {
        border-color: #4caf50;
        border-width: 2px;
      }

      .answer-btn.correct {
        border-color: #4caf50;
        border-width: 2px;
        color: #333;
      }

      .answer-btn.incorrect {
        border-color: #666;
        border-width: 2px;
        color: #333;
      }

      .answer-btn.selected .x-icon,
      .answer-btn.correct .x-icon {
        color: #4caf50;
      }

      .answer-btn.selected .check-icon,
      .answer-btn.correct .check-icon {
        color: #4caf50;
      }

      .answer-btn.disabled {
        pointer-events: none;
        opacity: 0.8;
      }

      .answer-icon {
        width: 24px;
        height: 24px;
        stroke-width: 2;
      }

      .check-icon {
        color: #333;
      }

      .x-icon {
        color: #333;
      }

      /* Feedback Section - Positioned below the card */
      .feedback-section {
        background: #ffcdd2;
        border-radius: 0 0 12px 12px;
        padding: 18px 60px;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
        border: none;
        display: none;
        position: relative;
        width: 100%;
        max-width: 1200px;
        box-sizing: border-box;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        z-index: 1;
      }

      .feedback-section.correct {
        background: #c8e6c9;
      }

      .feedback-section.incorrect {
        background: #ffcdd2;
      }

      .feedback-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 0;
      }

      .feedback-icon {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
      }

      .feedback-icon circle {
        fill: #2e7d32;
        stroke: none;
      }

      .feedback-icon polyline,
      .feedback-icon line {
        stroke: white;
        stroke-width: 2.5;
      }

      .feedback-title {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
      }

      .feedback-title.correct {
        color: #2e7d32;
        font-weight: 700;
      }

      .feedback-title.incorrect {
        color: #c62828;
      }

      .feedback-content {
        color: #c62828;
        font-size: 16px;
        margin: 0;
      }

      .feedback-content.correct {
        color: #2e7d32;
      }

      .correct-answer {
        font-weight: 700;
        margin: 0;
        font-size: 16px;
        line-height: 1.4;
      }

      .correct-answer.correct-text {
        color: #2e7d32;
      }

      .correct-answer.incorrect-text {
        color: #c62828;
      }

      /* Next Button */
      .next-btn {
        background: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 9999px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: none;
        letter-spacing: 0;
        position: static;
        margin: 0;
        flex-shrink: 0;
      }

      .next-btn:hover {
        background: #45a049;
      }

      .next-btn.correct {
        background: #4caf50;
      }

      .next-btn.correct:hover {
        background: #45a049;
      }

      /* Progress Indicator */
      .progress-indicator {
        position: absolute;
        bottom: 30px;
        right: 30px;
        font-size: 14px;
        color: #bbb;
        font-weight: 400;
      }

      /* Results Screen - New Simple Design */
      .results-screen {
        display: none;
        text-align: center;
        background: white;
        border-radius: 12px;
        padding: 80px 60px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        width: 100%;
        max-width: 600px;
        min-height: 400px;
        position: relative;
      }

      .results-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
      }

      .result-icon {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .check-result-icon {
        background: #ffc515;
      }

      .x-result-icon {
        background: #ffc515;
      }

      .result-icon svg {
        width: 40px;
        height: 40px;
        stroke: white;
        stroke-width: 3;
      }

      .results-title {
        font-size: 24px;
        font-weight: 500;
        color: #777;
        margin-bottom: 10px;
        line-height: 1.3;
      }

      .results-subtitle {
        font-size: 18px;
        font-weight: 400;
        color: #777;
        margin-bottom: 20px;
      }

      .results-score {
        font-size: 17px;
        font-weight: 500;
        color: #666;
        margin-bottom: 40px;
      }

      .results-buttons {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: 40px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }

      .results-buttons .continue-btn,
      .results-buttons .done-btn {
        position: static;
        bottom: auto;
        right: auto;
        left: auto;
        min-width: 160px;
        border-radius: 8px;
        box-sizing: border-box;
      }

      .continue-btn {
        background: white;
        color: #ffc515;
        border: 2px solid #ffc515;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .continue-btn:hover {
        background: #fff8e1;
      }

      .done-btn {
        background: #ffc515;
        color: white;
        border: 2px solid transparent;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .done-btn:hover {
        background: #ffb300;
      }

      /* Responsive Design */

      /* Large Desktop (1440px and up) */
      @media (min-width: 1440px) {
        .quiz-container {
          padding: 50px;
        }

        .question-card {
          max-width: 1200px;
          padding: 50px 60px;
          min-height: 500px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 1200px;
          border-radius: 0 0 12px 12px;
          padding: 18px 60px;
        }

        .question-title {
          font-size: 30px;
          margin-bottom: 70px;
        }

        .word-display {
          font-size: 68px;
          margin-bottom: 90px;
        }

        .answer-btn {
          width: 180px;
          height: 180px;
          font-size: 22px;
        }

        .answer-icon {
          width: 44px;
          height: 44px;
        }

        .feedback-section {
          max-width: 1200px;
          padding: 18px 60px;
        }
      }

      /* Desktop (1024px to 1439px) */
      @media (min-width: 1024px) and (max-width: 1439px) {
        .quiz-container {
          padding: 40px;
        }

        .question-card {
          max-width: 1200px;
          padding: 50px 60px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 1200px;
          border-radius: 0 0 12px 12px;
          padding: 18px 60px;
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        }
      }

      /* Tablet Landscape (768px to 1023px) */
      @media (min-width: 768px) and (max-width: 1023px) {
        .quiz-container {
          padding: 30px;
        }

        .question-card {
          max-width: 100%;
          padding: 40px 50px;
          min-height: 500px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          max-width: 100%;
          border-radius: 0 0 12px 12px;
          padding: 18px 50px;
        }

        .question-title {
          font-size: 24px;
          margin-bottom: 50px;
        }

        .word-display {
          font-size: 56px;
          margin-bottom: 60px;
        }

        .answer-buttons {
          gap: 30px;
        }

        .answer-btn {
          width: 140px;
          height: 140px;
          font-size: 18px;
        }

        .answer-icon {
          width: 36px;
          height: 36px;
        }

        .feedback-section {
          padding: 18px 50px;
        }

        .feedback-title,
        .feedback-content,
        .correct-answer {
          font-size: 15px;
        }

        .next-btn {
          bottom: 20px;
          right: 20px;
        }

        .results-screen {
          max-width: 500px;
          padding: 60px 40px;
        }

        .result-icon {
          width: 70px;
          height: 70px;
        }

        .result-icon svg {
          width: 35px;
          height: 35px;
        }

        .results-title {
          font-size: 22px;
        }

        .results-subtitle {
          font-size: 16px;
          margin-bottom: 50px;
        }
      }

      /* Tablet Portrait (481px to 767px) */
      @media (min-width: 481px) and (max-width: 767px) {
        .quiz-container {
          padding: 20px;
        }

        .question-card {
          max-width: 100%;
          padding: 35px 40px;
          min-height: 450px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 40px;
        }

        .timer {
          top: 25px;
          left: 25px;
          font-size: 14px;
        }

        .timer-icon {
          width: 18px;
          height: 18px;
        }

        .close-btn {
          top: 20px;
          right: 20px;
        }

        .question-title {
          font-size: 22px;
          margin-bottom: 30px;
        }

        .word-display {
          font-size: 48px;
          margin-bottom: 40px;
        }

        .answer-buttons {
          gap: 40px;
          margin-bottom: 0;
        }

        .answer-btn {
          width: 120px;
          height: 120px;
          font-size: 16px;
          gap: 12px;
        }

        .answer-icon {
          width: 32px;
          height: 32px;
        }

        .feedback-section {
          padding: 18px 40px;
        }

        .feedback-title,
        .feedback-content,
        .correct-answer {
          font-size: 14px;
        }

        .next-btn {
          padding: 12px 20px;
          font-size: 13px;
          bottom: 18px;
          right: 30px;
        }

        .progress-indicator {
          bottom: 25px;
          right: 25px;
          font-size: 13px;
        }

        .stage-progress-bar {
          gap: 10px;
          max-width: 350px;
          margin-bottom: 25px;
        }

        .progress-track {
          height: 7px;
        }

        .progress-text {
          font-size: 13px;
          min-width: 40px;
        }

        .results-screen {
          max-width: 100%;
          padding: 50px 30px;
          min-height: 350px;
        }

        .result-icon {
          width: 60px;
          height: 60px;
        }

        .result-icon svg {
          width: 30px;
          height: 30px;
        }

        .results-title {
          font-size: 20px;
        }

        .results-subtitle {
          font-size: 16px;
          margin-bottom: 40px;
        }

        .results-buttons {
          gap: 12px;
          bottom: 25px;
        }

        .continue-btn,
        .done-btn {
          padding: 12px 24px;
          font-size: 14px;
        }
      }

      /* Mobile (320px to 480px) */
      @media (max-width: 480px) {
        .quiz-container {
          padding: 16px;
        }

        .question-card {
          padding: 30px 25px;
          min-height: 400px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 25px;
        }

        .timer {
          top: 20px;
          left: 20px;
          font-size: 13px;
        }

        .timer-icon {
          width: 16px;
          height: 16px;
        }

        .close-btn {
          top: 15px;
          right: 15px;
        }

        .question-title {
          font-size: 18px;
          margin-bottom: 25px;
        }

        .word-display {
          font-size: 36px;
          margin-bottom: 35px;
        }

        .answer-buttons {
          gap: 30px;
          flex-direction: row;
          align-items: center;
        }

        .answer-btn {
          width: 100px;
          height: 100px;
          flex-direction: column;
          font-size: 14px;
          gap: 8px;
        }

        .answer-icon {
          width: 28px;
          height: 28px;
        }

        .feedback-section {
          padding: 16px 25px;
        }

        .feedback-header {
          gap: 6px;
          margin-bottom: 6px;
        }

        .feedback-icon {
          width: 16px;
          height: 16px;
        }

        .feedback-title,
        .feedback-content,
        .correct-answer {
          font-size: 13px;
        }

        .next-btn {
          padding: 10px 18px;
          font-size: 12px;
          bottom: 16px;
          right: 16px;
        }

        .progress-indicator {
          bottom: 20px;
          right: 20px;
          font-size: 12px;
        }

        .stage-progress-bar {
          gap: 8px;
          max-width: 100%;
          margin-bottom: 20px;
        }

        .progress-track {
          height: 6px;
        }

        .progress-text {
          font-size: 12px;
          min-width: 35px;
        }

        .results-screen {
          padding: 40px 20px;
          min-height: 300px;
        }

        .results-icons {
          gap: 15px;
          margin-bottom: 30px;
        }

        .result-icon {
          width: 50px;
          height: 50px;
        }

        .result-icon svg {
          width: 25px;
          height: 25px;
        }

        .results-title {
          font-size: 18px;
        }

        .results-subtitle {
          font-size: 14px;
          margin-bottom: 30px;
        }

        .results-buttons {
          gap: 10px;
          bottom: 20px;
        }

        .continue-btn,
        .done-btn {
          padding: 12px 24px;
          font-size: 13px;
        }

        .loading-spinner {
          width: 32px;
          height: 32px;
          border-width: 3px;
        }

        .loading-screen > div {
          gap: 16px;
        }

        .loading-text {
          font-size: 14px;
        }
      }

      /* Small Mobile (below 320px) */
      @media (max-width: 319px) {
        .quiz-container {
          padding: 12px;
        }

        .question-card {
          padding: 25px 20px;
          min-height: 350px;
          border-radius: 12px 12px 0 0;
        }

        .feedback-section {
          border-radius: 0 0 12px 12px;
          padding: 18px 20px;
        }

        .question-title {
          font-size: 18px;
          margin-bottom: 30px;
        }

        .word-display {
          font-size: 36px;
          margin-bottom: 40px;
        }

        .answer-btn {
          width: 180px;
          height: 90px;
          font-size: 16px;
        }

        .answer-icon {
          width: 24px;
          height: 24px;
        }

        .feedback-section {
          width: calc(100% + 40px);
          margin-left: -20px;
          margin-right: -20px;
        }

        .results-screen {
          padding: 30px 15px;
        }
      }