* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  line-height: 1.6;
  color: #334155;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-screen > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e0e0e0;
  border-top: 4px solid #ffc515;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 16px;
  color: #6b7280;
  text-align: center;
  margin: 0;
}

/* Error Screen */
.error-screen {
  display: none;
  text-align: center;
  padding: 40px;
  background-color: #ffebee;
  border-radius: 12px;
  border: 1px solid #f44336;
  margin: 20px;
}

.error-title {
  font-size: 24px;
  font-weight: 600;
  color: #f44336;
  margin-bottom: 10px;
}

.error-message {
  color: #6b7280;
  margin-bottom: 20px;
}

.retry-data-btn {
  background: #ffc515;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.retry-data-btn:hover {
  background: #ffb300;
}

/* Quiz Container */
.quiz-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
}

/* Question Card */
.question-card {
  background: white;
  border-radius: 12px 12px 0 0;
  padding: 50px 60px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 1200px;
  text-align: center;
  position: relative;
  min-height: 600px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
}

/* Timer */
.timer {
  position: absolute;
  top: 30px;
  left: 30px;
  background: transparent;
  padding: 0;
  border-radius: 0;
  font-weight: 400;
  color: #888;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.timer-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.timer.warning {
  color: #f44336;
  font-weight: 600;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 25px;
  right: 25px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.2s;
  color: #000;
}

.close-btn:hover {
  background: #f8f8f8;
}

/* Progress Bar */
.stage-progress-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.progress-track {
  flex: 1;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #ffc515;
  border-radius: 4px;
  transition: width 0.3s ease;
  width: 0%;
}

.progress-text {
  font-size: 14px;
  color: #666;
  font-weight: 500;
  min-width: 45px;
  text-align: right;
}

/* Question Content */
.question-title {
  font-size: 24px;
  font-weight: 400;
  color: #6b7280;
  margin-bottom: 40px;
  margin-top: 40px;
  line-height: 1.2;
}

/* Image and Text Container */
.content-container {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  margin-bottom: 40px;
}

/* Photo Container */
.photo-container {
  flex: 0 0 350px;
  width: 350px;
  height: 280px;
}

.photo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Text Input Container */
.text-input-container {
  flex: 0 0 350px;
  width: 350px;
  height: 280px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.response-textarea {
  width: 100%;
  height: 100%;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  resize: none;
  outline: none;
  transition: border-color 0.2s;
  background: #fafafa;
  box-sizing: border-box;
}

.response-textarea:focus {
  border-color: #ffc515;
  background: white;
}

.response-textarea::placeholder {
  color: #999;
  font-style: italic;
}

/* Character Counter */
.char-counter {
  position: absolute;
  bottom: 8px;
  right: 12px;
  font-size: 12px;
  color: #6b7280;
  background: rgba(255, 255, 255, 0.9);
  padding: 2px 6px;
  border-radius: 4px;
  pointer-events: none;
}

.char-counter.warning {
  color: #f44336;
}

/* Continue Button */
.continue-btn {
  background: #e0e0e0;
  color: #999;
  border: none;
  padding: 14px 28px;
  border-radius: 9999px;
  font-size: 16px;
  font-weight: 700;
  cursor: not-allowed;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: block;
}

.continue-btn.active {
  background: #ffc515;
  color: white;
  cursor: pointer;
}

.continue-btn.active:hover {
  background: #ffb300;
}

/* Feedback Section */
.feedback-section {
  background: #ffe8b0;
  border-radius: 0 0 12px 12px;
  padding: 18px 60px;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  border: none;
  display: none;
  position: relative;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  text-align: left;
  min-height: 120px;
}

.feedback-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.feedback-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.feedback-title {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  color: #2e7d32;
}

.sample-answer-text {
  color: #2e7d32;
  font-size: 16px;
  margin: 8px 0 0 0;
  font-weight: 500;
  line-height: 1.6;
  max-width: 950px;
  padding-bottom: 60px;
}

/* Next Button */
.next-btn {
  background: #ffc515;
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.next-btn:hover {
  background: #ffb300;
}

/* Results Screen */
.results-screen {
  display: none;
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 80px 60px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  position: relative;
}

.results-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.result-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #ffc515;
}

.result-icon svg {
  width: 40px;
  height: 40px;
  stroke: white;
  stroke-width: 3;
}

.results-title {
  font-size: 24px;
  font-weight: 500;
  color: #777;
  margin-bottom: 10px;
  line-height: 1.3;
}

.results-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #777;
  margin-bottom: 60px;
}

.results-buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 40px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.results-buttons .continue-btn,
.results-buttons .done-btn {
  position: static;
  bottom: auto;
  right: auto;
  left: auto;
  min-width: 160px;
  border-radius: 8px;
  box-sizing: border-box;
}

.continue-btn {
  background: white;
  color: #ffc515;
  border: 2px solid #ffc515;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.continue-btn:hover {
  background: #fff8e1;
}

.done-btn {
  background: #ffc515;
  color: white;
  border: 2px solid transparent;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.done-btn:hover {
  background: #ffb300;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .photo-container,
  .text-input-container {
    flex: 0 0 320px;
    width: 320px;
    height: 240px;
  }
}

@media (max-width: 768px) {
  .quiz-container {
    padding: 20px;
  }

  .question-card {
    padding: 30px 25px;
    min-height: 500px;
    border-radius: 12px 12px 0 0;
  }

  .feedback-section {
    border-radius: 0 0 12px 12px;
    padding: 18px 50px;
  }

  .question-title {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .photo-container,
  .text-input-container {
    flex: 0 0 280px;
    width: 280px;
    height: 200px;
  }

  .continue-btn {
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    font-size: 14px;
  }

  .timer {
    top: 20px;
    left: 20px;
    font-size: 14px;
  }

  .close-btn {
    top: 15px;
    right: 15px;
  }

  /* Mobile fixes for feedback section */
  .feedback-section {
    padding: 20px 25px;
    min-height: 140px;
  }

  .sample-answer-text {
    padding-bottom: 70px;
    max-width: 100%;
    font-size: 15px;
  }

  .next-btn {
    bottom: 15px;
    right: 15px;
    padding: 12px 20px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .question-card {
    padding: 25px 20px;
    border-radius: 12px 12px 0 0;
  }

  .feedback-section {
    border-radius: 0 0 12px 12px;
    padding: 18px 40px;
  }

  .photo-container,
  .text-input-container {
    flex: 0 0 240px;
    width: 240px;
    height: 180px;
  }

  .question-title {
    font-size: 18px;
  }

  .results-screen {
    padding: 50px 30px;
  }

  /* Additional mobile fixes for very small screens */
  .feedback-section {
    padding: 15px 20px;
    min-height: 150px;
  }

  .sample-answer-text {
    padding-bottom: 75px;
    font-size: 14px;
    line-height: 1.5;
  }

  .next-btn {
    bottom: 12px;
    right: 12px;
    padding: 10px 18px;
    font-size: 12px;
  }

  .stage-progress-bar {
    gap: 8px;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .progress-track {
    height: 6px;
  }

  .progress-text {
    font-size: 12px;
    min-width: 35px;
  }

  .loading-spinner {
    width: 32px;
    height: 32px;
    border-width: 3px;
  }

  .loading-screen > div {
    gap: 16px;
  }

  .loading-text {
    font-size: 14px;
  }
}